<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>com.example.demo.dao 类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.demo.dao \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">程序包com.example.demo.dao的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.example.demo.dao.<a href="CommentsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">CommentsDaoTest</span></a></li>
<li class="circle">com.example.demo.dao.<a href="LearningStyleDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">LearningStyleDaoTest</span></a></li>
<li class="circle">com.example.demo.dao.<a href="OptionsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">OptionsDaoTest</span></a></li>
<li class="circle">com.example.demo.dao.<a href="QuestionsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">QuestionsDaoTest</span></a></li>
<li class="circle">com.example.demo.dao.<a href="QuestionTypesDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">QuestionTypesDaoTest</span></a></li>
<li class="circle">com.example.demo.dao.<a href="QuestionUnitsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">QuestionUnitsDaoTest</span></a></li>
<li class="circle">com.example.demo.dao.<a href="RecordDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">RecordDaoTest</span></a></li>
<li class="circle">com.example.demo.dao.<a href="StudentSubjectsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">StudentSubjectsDaoTest</span></a></li>
<li class="circle">com.example.demo.dao.<a href="StudentUnitsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">StudentUnitsDaoTest</span></a></li>
<li class="circle">com.example.demo.dao.<a href="StudentUserDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">StudentUserDaoTest</span></a></li>
<li class="circle">com.example.demo.dao.<a href="SubjectsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">SubjectsDaoTest</span></a></li>
<li class="circle">com.example.demo.dao.<a href="UnitsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">UnitsDaoTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">com.example.demo.dao.<a href="CommentsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">CommentsDao</span></a></li>
<li class="circle">com.example.demo.dao.<a href="LearningStyleDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">LearningStyleDao</span></a></li>
<li class="circle">com.example.demo.dao.<a href="OptionsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">OptionsDao</span></a></li>
<li class="circle">com.example.demo.dao.<a href="QuestionsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">QuestionsDao</span></a></li>
<li class="circle">com.example.demo.dao.<a href="QuestionTypesDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">QuestionTypesDao</span></a></li>
<li class="circle">com.example.demo.dao.<a href="QuestionUnitsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">QuestionUnitsDao</span></a></li>
<li class="circle">com.example.demo.dao.<a href="RecordDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">RecordDao</span></a></li>
<li class="circle">com.example.demo.dao.<a href="StudentSubjectsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">StudentSubjectsDao</span></a></li>
<li class="circle">com.example.demo.dao.<a href="StudentUnitsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">StudentUnitsDao</span></a></li>
<li class="circle">com.example.demo.dao.<a href="StudentUserDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">StudentUserDao</span></a></li>
<li class="circle">com.example.demo.dao.<a href="SubjectsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">SubjectsDao</span></a></li>
<li class="circle">com.example.demo.dao.<a href="UnitsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">UnitsDao</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
