<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>com.example.demo.dao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.demo.dao";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.example.demo.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommentsDao.html" title="com.example.demo.dao中的接口">CommentsDao</a></th>
<td class="colLast">
<div class="block">(Comments) table dao</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LearningStyleDao.html" title="com.example.demo.dao中的接口">LearningStyleDao</a></th>
<td class="colLast">
<div class="block">(LearningStyle) table dao</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OptionsDao.html" title="com.example.demo.dao中的接口">OptionsDao</a></th>
<td class="colLast">
<div class="block">(Options) table dao</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuestionsDao.html" title="com.example.demo.dao中的接口">QuestionsDao</a></th>
<td class="colLast">
<div class="block">(Questions) table dao</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuestionTypesDao.html" title="com.example.demo.dao中的接口">QuestionTypesDao</a></th>
<td class="colLast">
<div class="block">(QuestionTypes) table dao</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuestionUnitsDao.html" title="com.example.demo.dao中的接口">QuestionUnitsDao</a></th>
<td class="colLast">
<div class="block">(QuestionUnits) table dao</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RecordDao.html" title="com.example.demo.dao中的接口">RecordDao</a></th>
<td class="colLast">
<div class="block">(Record) table dao</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StudentSubjectsDao.html" title="com.example.demo.dao中的接口">StudentSubjectsDao</a></th>
<td class="colLast">
<div class="block">(StudentSubjects) table dao</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StudentUnitsDao.html" title="com.example.demo.dao中的接口">StudentUnitsDao</a></th>
<td class="colLast">
<div class="block">(StudentUnits) table dao</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StudentUserDao.html" title="com.example.demo.dao中的接口">StudentUserDao</a></th>
<td class="colLast">
<div class="block">(StudentUser) table dao</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubjectsDao.html" title="com.example.demo.dao中的接口">SubjectsDao</a></th>
<td class="colLast">
<div class="block">(Subjects) table dao</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnitsDao.html" title="com.example.demo.dao中的接口">UnitsDao</a></th>
<td class="colLast">
<div class="block">(Units) table dao</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommentsDaoTest.html" title="com.example.demo.dao中的类">CommentsDaoTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LearningStyleDaoTest.html" title="com.example.demo.dao中的类">LearningStyleDaoTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OptionsDaoTest.html" title="com.example.demo.dao中的类">OptionsDaoTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuestionsDaoTest.html" title="com.example.demo.dao中的类">QuestionsDaoTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuestionTypesDaoTest.html" title="com.example.demo.dao中的类">QuestionTypesDaoTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuestionUnitsDaoTest.html" title="com.example.demo.dao中的类">QuestionUnitsDaoTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RecordDaoTest.html" title="com.example.demo.dao中的类">RecordDaoTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StudentSubjectsDaoTest.html" title="com.example.demo.dao中的类">StudentSubjectsDaoTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StudentUnitsDaoTest.html" title="com.example.demo.dao中的类">StudentUnitsDaoTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StudentUserDaoTest.html" title="com.example.demo.dao中的类">StudentUserDaoTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubjectsDaoTest.html" title="com.example.demo.dao中的类">SubjectsDaoTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnitsDaoTest.html" title="com.example.demo.dao中的类">UnitsDaoTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
