<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>Q - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/CommentsDao.html#queryAllByLimit(com.example.demo.entity.Comments,org.springframework.data.domain.Pageable)">queryAllByLimit(Comments, Pageable)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/CommentsDao.html" title="com.example.demo.dao中的接口">CommentsDao</a></dt>
<dd>
<div class="block">query all by limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/LearningStyleDao.html#queryAllByLimit(com.example.demo.entity.LearningStyle,org.springframework.data.domain.Pageable)">queryAllByLimit(LearningStyle, Pageable)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/LearningStyleDao.html" title="com.example.demo.dao中的接口">LearningStyleDao</a></dt>
<dd>
<div class="block">query all by limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/OptionsDao.html#queryAllByLimit(com.example.demo.entity.Options,org.springframework.data.domain.Pageable)">queryAllByLimit(Options, Pageable)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/OptionsDao.html" title="com.example.demo.dao中的接口">OptionsDao</a></dt>
<dd>
<div class="block">query all by limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionsDao.html#queryAllByLimit(com.example.demo.entity.Questions,org.springframework.data.domain.Pageable)">queryAllByLimit(Questions, Pageable)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionsDao.html" title="com.example.demo.dao中的接口">QuestionsDao</a></dt>
<dd>
<div class="block">query all by limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionTypesDao.html#queryAllByLimit(com.example.demo.entity.QuestionTypes,org.springframework.data.domain.Pageable)">queryAllByLimit(QuestionTypes, Pageable)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionTypesDao.html" title="com.example.demo.dao中的接口">QuestionTypesDao</a></dt>
<dd>
<div class="block">query all by limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionUnitsDao.html#queryAllByLimit(com.example.demo.entity.QuestionUnits,org.springframework.data.domain.Pageable)">queryAllByLimit(QuestionUnits, Pageable)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionUnitsDao.html" title="com.example.demo.dao中的接口">QuestionUnitsDao</a></dt>
<dd>
<div class="block">query all by limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/RecordDao.html#queryAllByLimit(com.example.demo.entity.Record,org.springframework.data.domain.Pageable)">queryAllByLimit(Record, Pageable)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/RecordDao.html" title="com.example.demo.dao中的接口">RecordDao</a></dt>
<dd>
<div class="block">query all by limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentSubjectsDao.html#queryAllByLimit(com.example.demo.entity.StudentSubjects,org.springframework.data.domain.Pageable)">queryAllByLimit(StudentSubjects, Pageable)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentSubjectsDao.html" title="com.example.demo.dao中的接口">StudentSubjectsDao</a></dt>
<dd>
<div class="block">query all by limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUnitsDao.html#queryAllByLimit(com.example.demo.entity.StudentUnits,org.springframework.data.domain.Pageable)">queryAllByLimit(StudentUnits, Pageable)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentUnitsDao.html" title="com.example.demo.dao中的接口">StudentUnitsDao</a></dt>
<dd>
<div class="block">查询指定行数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUserDao.html#queryAllByLimit(com.example.demo.entity.StudentUser,org.springframework.data.domain.Pageable)">queryAllByLimit(StudentUser, Pageable)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentUserDao.html" title="com.example.demo.dao中的接口">StudentUserDao</a></dt>
<dd>
<div class="block">insert batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/SubjectsDao.html#queryAllByLimit(com.example.demo.entity.Subjects,org.springframework.data.domain.Pageable)">queryAllByLimit(Subjects, Pageable)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/SubjectsDao.html" title="com.example.demo.dao中的接口">SubjectsDao</a></dt>
<dd>
<div class="block">query all by limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/UnitsDao.html#queryAllByLimit(com.example.demo.entity.Units,org.springframework.data.domain.Pageable)">queryAllByLimit(Units, Pageable)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/UnitsDao.html" title="com.example.demo.dao中的接口">UnitsDao</a></dt>
<dd>
<div class="block">query all by limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUserDao.html#queryByEmail(java.lang.String)">queryByEmail(String)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentUserDao.html" title="com.example.demo.dao中的接口">StudentUserDao</a></dt>
<dd>
<div class="block">delete by primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/CommentsController.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/CommentsController.html" title="com.example.demo.controller中的类">CommentsController</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/LearningStyleController.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/LearningStyleController.html" title="com.example.demo.controller中的类">LearningStyleController</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/OptionsController.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/OptionsController.html" title="com.example.demo.controller中的类">OptionsController</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionsController.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/QuestionsController.html" title="com.example.demo.controller中的类">QuestionsController</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionTypesController.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/QuestionTypesController.html" title="com.example.demo.controller中的类">QuestionTypesController</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionUnitsController.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/QuestionUnitsController.html" title="com.example.demo.controller中的类">QuestionUnitsController</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/RecordController.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/RecordController.html" title="com.example.demo.controller中的类">RecordController</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentSubjectsController.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/StudentSubjectsController.html" title="com.example.demo.controller中的类">StudentSubjectsController</a></dt>
<dd>
<div class="block">query all data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentUnitsController.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/StudentUnitsController.html" title="com.example.demo.controller中的类">StudentUnitsController</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentUserController.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/StudentUserController.html" title="com.example.demo.controller中的类">StudentUserController</a></dt>
<dd>
<div class="block">page query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/SubjectsController.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/SubjectsController.html" title="com.example.demo.controller中的类">SubjectsController</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/UnitsController.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/UnitsController.html" title="com.example.demo.controller中的类">UnitsController</a></dt>
<dd>
<div class="block">page query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/CommentsDao.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/CommentsDao.html" title="com.example.demo.dao中的接口">CommentsDao</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/LearningStyleDao.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/LearningStyleDao.html" title="com.example.demo.dao中的接口">LearningStyleDao</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/OptionsDao.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/OptionsDao.html" title="com.example.demo.dao中的接口">OptionsDao</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionsDao.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionsDao.html" title="com.example.demo.dao中的接口">QuestionsDao</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionTypesDao.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionTypesDao.html" title="com.example.demo.dao中的接口">QuestionTypesDao</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionUnitsDao.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionUnitsDao.html" title="com.example.demo.dao中的接口">QuestionUnitsDao</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/RecordDao.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/RecordDao.html" title="com.example.demo.dao中的接口">RecordDao</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentSubjectsDao.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentSubjectsDao.html" title="com.example.demo.dao中的接口">StudentSubjectsDao</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUnitsDao.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentUnitsDao.html" title="com.example.demo.dao中的接口">StudentUnitsDao</a></dt>
<dd>
<div class="block">通过ID查询单条数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUserDao.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentUserDao.html" title="com.example.demo.dao中的接口">StudentUserDao</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/SubjectsDao.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/SubjectsDao.html" title="com.example.demo.dao中的接口">SubjectsDao</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/UnitsDao.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/UnitsDao.html" title="com.example.demo.dao中的接口">UnitsDao</a></dt>
<dd>
<div class="block">query by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/CommentsService.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/CommentsService.html" title="com.example.demo.service中的接口">CommentsService</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/CommentsServiceImpl.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/CommentsServiceImpl.html" title="com.example.demo.service.impl中的类">CommentsServiceImpl</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/LearningStyleServiceImpl.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/LearningStyleServiceImpl.html" title="com.example.demo.service.impl中的类">LearningStyleServiceImpl</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/OptionsServiceImpl.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/OptionsServiceImpl.html" title="com.example.demo.service.impl中的类">OptionsServiceImpl</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionsServiceImpl.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionsServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionsServiceImpl</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionTypesServiceImpl.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionTypesServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionTypesServiceImpl</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionUnitsServiceImpl.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionUnitsServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionUnitsServiceImpl</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/RecordServiceImpl.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/RecordServiceImpl.html" title="com.example.demo.service.impl中的类">RecordServiceImpl</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentSubjectsServiceImpl.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentSubjectsServiceImpl.html" title="com.example.demo.service.impl中的类">StudentSubjectsServiceImpl</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentUnitsServiceImpl.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentUnitsServiceImpl.html" title="com.example.demo.service.impl中的类">StudentUnitsServiceImpl</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentUserServiceImpl.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentUserServiceImpl.html" title="com.example.demo.service.impl中的类">StudentUserServiceImpl</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/SubjectsServiceImpl.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/SubjectsServiceImpl.html" title="com.example.demo.service.impl中的类">SubjectsServiceImpl</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/UnitsServiceImpl.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UnitsServiceImpl.html" title="com.example.demo.service.impl中的类">UnitsServiceImpl</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/LearningStyleService.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/LearningStyleService.html" title="com.example.demo.service中的接口">LearningStyleService</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/OptionsService.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/OptionsService.html" title="com.example.demo.service中的接口">OptionsService</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/QuestionsService.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/QuestionsService.html" title="com.example.demo.service中的接口">QuestionsService</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/QuestionTypesService.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/QuestionTypesService.html" title="com.example.demo.service中的接口">QuestionTypesService</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/QuestionUnitsService.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/QuestionUnitsService.html" title="com.example.demo.service中的接口">QuestionUnitsService</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/RecordService.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/RecordService.html" title="com.example.demo.service中的接口">RecordService</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/StudentSubjectsService.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/StudentSubjectsService.html" title="com.example.demo.service中的接口">StudentSubjectsService</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/StudentUnitsService.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/StudentUnitsService.html" title="com.example.demo.service中的接口">StudentUnitsService</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/StudentUserService.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/StudentUserService.html" title="com.example.demo.service中的接口">StudentUserService</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/SubjectsService.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/SubjectsService.html" title="com.example.demo.service中的接口">SubjectsService</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/UnitsService.html#queryById(java.lang.Integer)">queryById(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/UnitsService.html" title="com.example.demo.service中的接口">UnitsService</a></dt>
<dd>
<div class="block">query By id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/CommentsController.html#queryByPage(com.example.demo.entity.Comments,org.springframework.data.domain.Pageable)">queryByPage(Comments, Pageable)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/CommentsController.html" title="com.example.demo.controller中的类">CommentsController</a></dt>
<dd>
<div class="block">page query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/CommentsService.html#queryByPage(com.example.demo.entity.Comments,org.springframework.data.domain.Pageable)">queryByPage(Comments, Pageable)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/CommentsService.html" title="com.example.demo.service中的接口">CommentsService</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/CommentsServiceImpl.html#queryByPage(com.example.demo.entity.Comments,org.springframework.data.domain.Pageable)">queryByPage(Comments, Pageable)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/CommentsServiceImpl.html" title="com.example.demo.service.impl中的类">CommentsServiceImpl</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/LearningStyleController.html#queryByPage(com.example.demo.entity.LearningStyle,org.springframework.data.domain.Pageable)">queryByPage(LearningStyle, Pageable)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/LearningStyleController.html" title="com.example.demo.controller中的类">LearningStyleController</a></dt>
<dd>
<div class="block">page query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/LearningStyleServiceImpl.html#queryByPage(com.example.demo.entity.LearningStyle,org.springframework.data.domain.Pageable)">queryByPage(LearningStyle, Pageable)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/LearningStyleServiceImpl.html" title="com.example.demo.service.impl中的类">LearningStyleServiceImpl</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/LearningStyleService.html#queryByPage(com.example.demo.entity.LearningStyle,org.springframework.data.domain.Pageable)">queryByPage(LearningStyle, Pageable)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/LearningStyleService.html" title="com.example.demo.service中的接口">LearningStyleService</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/OptionsController.html#queryByPage(com.example.demo.entity.Options,org.springframework.data.domain.Pageable)">queryByPage(Options, Pageable)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/OptionsController.html" title="com.example.demo.controller中的类">OptionsController</a></dt>
<dd>
<div class="block">page query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/OptionsServiceImpl.html#queryByPage(com.example.demo.entity.Options,org.springframework.data.domain.Pageable)">queryByPage(Options, Pageable)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/OptionsServiceImpl.html" title="com.example.demo.service.impl中的类">OptionsServiceImpl</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/OptionsService.html#queryByPage(com.example.demo.entity.Options,org.springframework.data.domain.Pageable)">queryByPage(Options, Pageable)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/OptionsService.html" title="com.example.demo.service中的接口">OptionsService</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionsController.html#queryByPage(com.example.demo.entity.Questions,org.springframework.data.domain.Pageable)">queryByPage(Questions, Pageable)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/QuestionsController.html" title="com.example.demo.controller中的类">QuestionsController</a></dt>
<dd>
<div class="block">page query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionsServiceImpl.html#queryByPage(com.example.demo.entity.Questions,org.springframework.data.domain.Pageable)">queryByPage(Questions, Pageable)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionsServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionsServiceImpl</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/QuestionsService.html#queryByPage(com.example.demo.entity.Questions,org.springframework.data.domain.Pageable)">queryByPage(Questions, Pageable)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/QuestionsService.html" title="com.example.demo.service中的接口">QuestionsService</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionTypesController.html#queryByPage(com.example.demo.entity.QuestionTypes,org.springframework.data.domain.Pageable)">queryByPage(QuestionTypes, Pageable)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/QuestionTypesController.html" title="com.example.demo.controller中的类">QuestionTypesController</a></dt>
<dd>
<div class="block">page query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionTypesServiceImpl.html#queryByPage(com.example.demo.entity.QuestionTypes,org.springframework.data.domain.Pageable)">queryByPage(QuestionTypes, Pageable)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionTypesServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionTypesServiceImpl</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/QuestionTypesService.html#queryByPage(com.example.demo.entity.QuestionTypes,org.springframework.data.domain.Pageable)">queryByPage(QuestionTypes, Pageable)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/QuestionTypesService.html" title="com.example.demo.service中的接口">QuestionTypesService</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionUnitsController.html#queryByPage(com.example.demo.entity.QuestionUnits,org.springframework.data.domain.Pageable)">queryByPage(QuestionUnits, Pageable)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/QuestionUnitsController.html" title="com.example.demo.controller中的类">QuestionUnitsController</a></dt>
<dd>
<div class="block">page query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionUnitsServiceImpl.html#queryByPage(com.example.demo.entity.QuestionUnits,org.springframework.data.domain.Pageable)">queryByPage(QuestionUnits, Pageable)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionUnitsServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionUnitsServiceImpl</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/QuestionUnitsService.html#queryByPage(com.example.demo.entity.QuestionUnits,org.springframework.data.domain.Pageable)">queryByPage(QuestionUnits, Pageable)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/QuestionUnitsService.html" title="com.example.demo.service中的接口">QuestionUnitsService</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/RecordController.html#queryByPage(com.example.demo.entity.Record,org.springframework.data.domain.Pageable)">queryByPage(Record, Pageable)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/RecordController.html" title="com.example.demo.controller中的类">RecordController</a></dt>
<dd>
<div class="block">page query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/RecordServiceImpl.html#queryByPage(com.example.demo.entity.Record,org.springframework.data.domain.Pageable)">queryByPage(Record, Pageable)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/RecordServiceImpl.html" title="com.example.demo.service.impl中的类">RecordServiceImpl</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/RecordService.html#queryByPage(com.example.demo.entity.Record,org.springframework.data.domain.Pageable)">queryByPage(Record, Pageable)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/RecordService.html" title="com.example.demo.service中的接口">RecordService</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentSubjectsController.html#queryByPage(com.example.demo.entity.StudentSubjects,org.springframework.data.domain.PageRequest)">queryByPage(StudentSubjects, PageRequest)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/StudentSubjectsController.html" title="com.example.demo.controller中的类">StudentSubjectsController</a></dt>
<dd>
<div class="block">query all data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentSubjectsServiceImpl.html#queryByPage(com.example.demo.entity.StudentSubjects,org.springframework.data.domain.PageRequest)">queryByPage(StudentSubjects, PageRequest)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentSubjectsServiceImpl.html" title="com.example.demo.service.impl中的类">StudentSubjectsServiceImpl</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/StudentSubjectsService.html#queryByPage(com.example.demo.entity.StudentSubjects,org.springframework.data.domain.PageRequest)">queryByPage(StudentSubjects, PageRequest)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/StudentSubjectsService.html" title="com.example.demo.service中的接口">StudentSubjectsService</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentUnitsController.html#queryByPage(com.example.demo.entity.StudentUnits,org.springframework.data.domain.Pageable)">queryByPage(StudentUnits, Pageable)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/StudentUnitsController.html" title="com.example.demo.controller中的类">StudentUnitsController</a></dt>
<dd>
<div class="block">page query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentUnitsServiceImpl.html#queryByPage(com.example.demo.entity.StudentUnits,org.springframework.data.domain.Pageable)">queryByPage(StudentUnits, Pageable)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentUnitsServiceImpl.html" title="com.example.demo.service.impl中的类">StudentUnitsServiceImpl</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/StudentUnitsService.html#queryByPage(com.example.demo.entity.StudentUnits,org.springframework.data.domain.Pageable)">queryByPage(StudentUnits, Pageable)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/StudentUnitsService.html" title="com.example.demo.service中的接口">StudentUnitsService</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/SubjectsController.html#queryByPage(com.example.demo.entity.Subjects,org.springframework.data.domain.Pageable)">queryByPage(Subjects, Pageable)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/SubjectsController.html" title="com.example.demo.controller中的类">SubjectsController</a></dt>
<dd>
<div class="block">page query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/SubjectsServiceImpl.html#queryByPage(com.example.demo.entity.Subjects,org.springframework.data.domain.Pageable)">queryByPage(Subjects, Pageable)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/SubjectsServiceImpl.html" title="com.example.demo.service.impl中的类">SubjectsServiceImpl</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/SubjectsService.html#queryByPage(com.example.demo.entity.Subjects,org.springframework.data.domain.Pageable)">queryByPage(Subjects, Pageable)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/SubjectsService.html" title="com.example.demo.service中的接口">SubjectsService</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/UnitsController.html#queryByPage(com.example.demo.entity.Units,org.springframework.data.domain.PageRequest)">queryByPage(Units, PageRequest)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/UnitsController.html" title="com.example.demo.controller中的类">UnitsController</a></dt>
<dd>
<div class="block">page query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/UnitsServiceImpl.html#queryByPage(com.example.demo.entity.Units,org.springframework.data.domain.PageRequest)">queryByPage(Units, PageRequest)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UnitsServiceImpl.html" title="com.example.demo.service.impl中的类">UnitsServiceImpl</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/UnitsService.html#queryByPage(com.example.demo.entity.Units,org.springframework.data.domain.PageRequest)">queryByPage(Units, PageRequest)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/UnitsService.html" title="com.example.demo.service中的接口">UnitsService</a></dt>
<dd>
<div class="block">query By limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentSubjectsController.html#queryByStudentId(java.lang.Integer)">queryByStudentId(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/StudentSubjectsController.html" title="com.example.demo.controller中的类">StudentSubjectsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentSubjectsDao.html#queryByStudentId(java.lang.Integer)">queryByStudentId(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentSubjectsDao.html" title="com.example.demo.dao中的接口">StudentSubjectsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentSubjectsServiceImpl.html#queryByStudentId(java.lang.Integer)">queryByStudentId(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentSubjectsServiceImpl.html" title="com.example.demo.service.impl中的类">StudentSubjectsServiceImpl</a></dt>
<dd>
<div class="block">query By studentId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/StudentSubjectsService.html#queryByStudentId(java.lang.Integer)">queryByStudentId(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/StudentSubjectsService.html" title="com.example.demo.service中的接口">StudentSubjectsService</a></dt>
<dd>
<div class="block">query By studentId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/UnitsController.html#queryBySubjectId(java.lang.Integer)">queryBySubjectId(Integer)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/UnitsController.html" title="com.example.demo.controller中的类">UnitsController</a></dt>
<dd>
<div class="block">query by subjectId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/UnitsDao.html#queryBySubjectId(java.lang.Integer)">queryBySubjectId(Integer)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/UnitsDao.html" title="com.example.demo.dao中的接口">UnitsDao</a></dt>
<dd>
<div class="block">update data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/UnitsServiceImpl.html#queryBySubjectId(java.lang.Integer)">queryBySubjectId(Integer)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UnitsServiceImpl.html" title="com.example.demo.service.impl中的类">UnitsServiceImpl</a></dt>
<dd>
<div class="block">query By subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/UnitsService.html#queryBySubjectId(java.lang.Integer)">queryBySubjectId(Integer)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/UnitsService.html" title="com.example.demo.service中的接口">UnitsService</a></dt>
<dd>
<div class="block">query By subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUserDao.html#queryByUsername(java.lang.String)">queryByUsername(String)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentUserDao.html" title="com.example.demo.dao中的接口">StudentUserDao</a></dt>
<dd>
<div class="block">delete by primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Questions.html#question">question</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Questions.html" title="com.example.demo.entity中的类">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Comments.html#questionId">questionId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Comments.html" title="com.example.demo.entity中的类">Comments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Options.html#questionId">questionId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Options.html" title="com.example.demo.entity中的类">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Questions.html#questionId">questionId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Questions.html" title="com.example.demo.entity中的类">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/QuestionUnits.html#questionId">questionId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Record.html#questionId">questionId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Record.html" title="com.example.demo.entity中的类">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Questions.html#questionOrder">questionOrder</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Questions.html" title="com.example.demo.entity中的类">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionsDaoTest.html#questions">questions</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/QuestionsDaoTest.html" title="com.example.demo.dao中的类">QuestionsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Options.html#questions">questions</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Options.html" title="com.example.demo.entity中的类">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/QuestionUnits.html#questions">questions</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Record.html#questions">questions</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Record.html" title="com.example.demo.entity中的类">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Questions.html" title="com.example.demo.entity中的类"><span class="typeNameLink">Questions</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>
<div class="block">(Questions) entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Questions.html#%3Cinit%3E()">Questions()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/Questions.html" title="com.example.demo.entity中的类">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/QuestionsController.html" title="com.example.demo.controller中的类"><span class="typeNameLink">QuestionsController</span></a> - <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a>中的类</dt>
<dd>
<div class="block">(Questions) controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionsController.html#%3Cinit%3E()">QuestionsController()</a></span> - 类 的构造器com.example.demo.controller.<a href="../com/example/demo/controller/QuestionsController.html" title="com.example.demo.controller中的类">QuestionsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionsDaoTest.html#questionsDao">questionsDao</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/QuestionsDaoTest.html" title="com.example.demo.dao中的类">QuestionsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionsServiceImpl.html#questionsDao">questionsDao</a></span> - 类 中的变量com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionsServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dao/QuestionsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">QuestionsDao</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的接口</dt>
<dd>
<div class="block">(Questions) table dao</div>
</dd>
<dt><a href="../com/example/demo/dao/QuestionsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">QuestionsDaoTest</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionsDaoTest.html#%3Cinit%3E()">QuestionsDaoTest()</a></span> - 类 的构造器com.example.demo.dao.<a href="../com/example/demo/dao/QuestionsDaoTest.html" title="com.example.demo.dao中的类">QuestionsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionsController.html#questionsService">questionsService</a></span> - 类 中的变量com.example.demo.controller.<a href="../com/example/demo/controller/QuestionsController.html" title="com.example.demo.controller中的类">QuestionsController</a></dt>
<dd>
<div class="block">questionsService</div>
</dd>
<dt><a href="../com/example/demo/service/QuestionsService.html" title="com.example.demo.service中的接口"><span class="typeNameLink">QuestionsService</span></a> - <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a>中的接口</dt>
<dd>
<div class="block">(Questions) table services interface</div>
</dd>
<dt><a href="../com/example/demo/service/impl/QuestionsServiceImpl.html" title="com.example.demo.service.impl中的类"><span class="typeNameLink">QuestionsServiceImpl</span></a> - <a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a>中的类</dt>
<dd>
<div class="block">(Questions) table services implement class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionsServiceImpl.html#%3Cinit%3E()">QuestionsServiceImpl()</a></span> - 类 的构造器com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionsServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/QuestionsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">QuestionsTest</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/QuestionsTest.html#%3Cinit%3E()">QuestionsTest()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/QuestionsTest.html" title="com.example.demo.entity中的类">QuestionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/QuestionTypes.html#questionType">questionType</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Questions.html#questionTypeId">questionTypeId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Questions.html" title="com.example.demo.entity中的类">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/QuestionTypes.html#questionTypeId">questionTypeId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionTypesDaoTest.html#questionTypes">questionTypes</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/QuestionTypesDaoTest.html" title="com.example.demo.dao中的类">QuestionTypesDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Questions.html#questionTypes">questionTypes</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Questions.html" title="com.example.demo.entity中的类">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/QuestionTypes.html" title="com.example.demo.entity中的类"><span class="typeNameLink">QuestionTypes</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>
<div class="block">(QuestionTypes) entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/QuestionTypes.html#%3Cinit%3E()">QuestionTypes()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/QuestionTypesController.html" title="com.example.demo.controller中的类"><span class="typeNameLink">QuestionTypesController</span></a> - <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a>中的类</dt>
<dd>
<div class="block">(QuestionTypes) controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionTypesController.html#%3Cinit%3E()">QuestionTypesController()</a></span> - 类 的构造器com.example.demo.controller.<a href="../com/example/demo/controller/QuestionTypesController.html" title="com.example.demo.controller中的类">QuestionTypesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionTypesDaoTest.html#questionTypesDao">questionTypesDao</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/QuestionTypesDaoTest.html" title="com.example.demo.dao中的类">QuestionTypesDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionTypesServiceImpl.html#questionTypesDao">questionTypesDao</a></span> - 类 中的变量com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionTypesServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionTypesServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dao/QuestionTypesDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">QuestionTypesDao</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的接口</dt>
<dd>
<div class="block">(QuestionTypes) table dao</div>
</dd>
<dt><a href="../com/example/demo/dao/QuestionTypesDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">QuestionTypesDaoTest</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionTypesDaoTest.html#%3Cinit%3E()">QuestionTypesDaoTest()</a></span> - 类 的构造器com.example.demo.dao.<a href="../com/example/demo/dao/QuestionTypesDaoTest.html" title="com.example.demo.dao中的类">QuestionTypesDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionTypesController.html#questionTypesService">questionTypesService</a></span> - 类 中的变量com.example.demo.controller.<a href="../com/example/demo/controller/QuestionTypesController.html" title="com.example.demo.controller中的类">QuestionTypesController</a></dt>
<dd>
<div class="block">questionTypesService</div>
</dd>
<dt><a href="../com/example/demo/service/QuestionTypesService.html" title="com.example.demo.service中的接口"><span class="typeNameLink">QuestionTypesService</span></a> - <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a>中的接口</dt>
<dd>
<div class="block">(QuestionTypes) table services interface</div>
</dd>
<dt><a href="../com/example/demo/service/impl/QuestionTypesServiceImpl.html" title="com.example.demo.service.impl中的类"><span class="typeNameLink">QuestionTypesServiceImpl</span></a> - <a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a>中的类</dt>
<dd>
<div class="block">(QuestionTypes) table services implement class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionTypesServiceImpl.html#%3Cinit%3E()">QuestionTypesServiceImpl()</a></span> - 类 的构造器com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionTypesServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionTypesServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/QuestionTypesTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">QuestionTypesTest</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/QuestionTypesTest.html#%3Cinit%3E()">QuestionTypesTest()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/QuestionTypesTest.html" title="com.example.demo.entity中的类">QuestionTypesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/QuestionUnits.html#questionUnitId">questionUnitId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionUnitsDaoTest.html#questionUnits">questionUnits</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/QuestionUnitsDaoTest.html" title="com.example.demo.dao中的类">QuestionUnitsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/QuestionUnits.html" title="com.example.demo.entity中的类"><span class="typeNameLink">QuestionUnits</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>
<div class="block">(QuestionUnits) entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/QuestionUnits.html#%3Cinit%3E()">QuestionUnits()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/QuestionUnitsController.html" title="com.example.demo.controller中的类"><span class="typeNameLink">QuestionUnitsController</span></a> - <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a>中的类</dt>
<dd>
<div class="block">(QuestionUnits) controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionUnitsController.html#%3Cinit%3E()">QuestionUnitsController()</a></span> - 类 的构造器com.example.demo.controller.<a href="../com/example/demo/controller/QuestionUnitsController.html" title="com.example.demo.controller中的类">QuestionUnitsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionUnitsDaoTest.html#questionUnitsDao">questionUnitsDao</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/QuestionUnitsDaoTest.html" title="com.example.demo.dao中的类">QuestionUnitsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionUnitsServiceImpl.html#questionUnitsDao">questionUnitsDao</a></span> - 类 中的变量com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionUnitsServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionUnitsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dao/QuestionUnitsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">QuestionUnitsDao</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的接口</dt>
<dd>
<div class="block">(QuestionUnits) table dao</div>
</dd>
<dt><a href="../com/example/demo/dao/QuestionUnitsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">QuestionUnitsDaoTest</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionUnitsDaoTest.html#%3Cinit%3E()">QuestionUnitsDaoTest()</a></span> - 类 的构造器com.example.demo.dao.<a href="../com/example/demo/dao/QuestionUnitsDaoTest.html" title="com.example.demo.dao中的类">QuestionUnitsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionUnitsController.html#questionUnitsService">questionUnitsService</a></span> - 类 中的变量com.example.demo.controller.<a href="../com/example/demo/controller/QuestionUnitsController.html" title="com.example.demo.controller中的类">QuestionUnitsController</a></dt>
<dd>
<div class="block">questionUnitsService</div>
</dd>
<dt><a href="../com/example/demo/service/QuestionUnitsService.html" title="com.example.demo.service中的接口"><span class="typeNameLink">QuestionUnitsService</span></a> - <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a>中的接口</dt>
<dd>
<div class="block">(QuestionUnits) table services interface</div>
</dd>
<dt><a href="../com/example/demo/service/impl/QuestionUnitsServiceImpl.html" title="com.example.demo.service.impl中的类"><span class="typeNameLink">QuestionUnitsServiceImpl</span></a> - <a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a>中的类</dt>
<dd>
<div class="block">(QuestionUnits) table services implement class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionUnitsServiceImpl.html#%3Cinit%3E()">QuestionUnitsServiceImpl()</a></span> - 类 的构造器com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionUnitsServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionUnitsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/QuestionUnitsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">QuestionUnitsTest</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/QuestionUnitsTest.html#%3Cinit%3E()">QuestionUnitsTest()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/QuestionUnitsTest.html" title="com.example.demo.entity中的类">QuestionUnitsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
