<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>C - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/example/demo/package-summary.html">com.example.demo</a> - 程序包 com.example.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a> - 程序包 com.example.demo.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a> - 程序包 com.example.demo.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a> - 程序包 com.example.demo.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a> - 程序包 com.example.demo.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a> - 程序包 com.example.demo.service.impl</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Comments.html#comment">comment</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Comments.html" title="com.example.demo.entity中的类">Comments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Comments.html#commentId">commentId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Comments.html" title="com.example.demo.entity中的类">Comments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/CommentsDaoTest.html#comments">comments</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/CommentsDaoTest.html" title="com.example.demo.dao中的类">CommentsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Comments.html" title="com.example.demo.entity中的类"><span class="typeNameLink">Comments</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>
<div class="block">(Comments) entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Comments.html#%3Cinit%3E()">Comments()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/Comments.html" title="com.example.demo.entity中的类">Comments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/CommentsController.html" title="com.example.demo.controller中的类"><span class="typeNameLink">CommentsController</span></a> - <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a>中的类</dt>
<dd>
<div class="block">(Comments) controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/CommentsController.html#%3Cinit%3E()">CommentsController()</a></span> - 类 的构造器com.example.demo.controller.<a href="../com/example/demo/controller/CommentsController.html" title="com.example.demo.controller中的类">CommentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/CommentsDaoTest.html#commentsDao">commentsDao</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/CommentsDaoTest.html" title="com.example.demo.dao中的类">CommentsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/CommentsServiceImpl.html#commentsDao">commentsDao</a></span> - 类 中的变量com.example.demo.service.impl.<a href="../com/example/demo/service/impl/CommentsServiceImpl.html" title="com.example.demo.service.impl中的类">CommentsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dao/CommentsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">CommentsDao</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的接口</dt>
<dd>
<div class="block">(Comments) table dao</div>
</dd>
<dt><a href="../com/example/demo/dao/CommentsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">CommentsDaoTest</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/CommentsDaoTest.html#%3Cinit%3E()">CommentsDaoTest()</a></span> - 类 的构造器com.example.demo.dao.<a href="../com/example/demo/dao/CommentsDaoTest.html" title="com.example.demo.dao中的类">CommentsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/CommentsController.html#commentsService">commentsService</a></span> - 类 中的变量com.example.demo.controller.<a href="../com/example/demo/controller/CommentsController.html" title="com.example.demo.controller中的类">CommentsController</a></dt>
<dd>
<div class="block">commentsService</div>
</dd>
<dt><a href="../com/example/demo/service/CommentsService.html" title="com.example.demo.service中的接口"><span class="typeNameLink">CommentsService</span></a> - <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a>中的接口</dt>
<dd>
<div class="block">(Comments) table services interface</div>
</dd>
<dt><a href="../com/example/demo/service/impl/CommentsServiceImpl.html" title="com.example.demo.service.impl中的类"><span class="typeNameLink">CommentsServiceImpl</span></a> - <a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a>中的类</dt>
<dd>
<div class="block">(Comments) table services implement class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/CommentsServiceImpl.html#%3Cinit%3E()">CommentsServiceImpl()</a></span> - 类 的构造器com.example.demo.service.impl.<a href="../com/example/demo/service/impl/CommentsServiceImpl.html" title="com.example.demo.service.impl中的类">CommentsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/CommentsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">CommentsTest</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/CommentsTest.html#%3Cinit%3E()">CommentsTest()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/CommentsTest.html" title="com.example.demo.entity中的类">CommentsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Demo1ApplicationTests.html#contextLoads()">contextLoads()</a></span> - 类 中的方法com.example.demo.<a href="../com/example/demo/Demo1ApplicationTests.html" title="com.example.demo中的类">Demo1ApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentSubjectsController.html#convertToDTO(com.example.demo.entity.StudentSubjects,com.example.demo.entity.RegisterResponseDTO,com.example.demo.entity.Subjects)">convertToDTO(StudentSubjects, RegisterResponseDTO, Subjects)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/StudentSubjectsController.html" title="com.example.demo.controller中的类">StudentSubjectsController</a></dt>
<dd>
<div class="block">studentSubjects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/CommentsDao.html#count(com.example.demo.entity.Comments)">count(Comments)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/CommentsDao.html" title="com.example.demo.dao中的接口">CommentsDao</a></dt>
<dd>
<div class="block">query count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/LearningStyleDao.html#count(com.example.demo.entity.LearningStyle)">count(LearningStyle)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/LearningStyleDao.html" title="com.example.demo.dao中的接口">LearningStyleDao</a></dt>
<dd>
<div class="block">query count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/OptionsDao.html#count(com.example.demo.entity.Options)">count(Options)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/OptionsDao.html" title="com.example.demo.dao中的接口">OptionsDao</a></dt>
<dd>
<div class="block">query count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionsDao.html#count(com.example.demo.entity.Questions)">count(Questions)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionsDao.html" title="com.example.demo.dao中的接口">QuestionsDao</a></dt>
<dd>
<div class="block">query count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionTypesDao.html#count(com.example.demo.entity.QuestionTypes)">count(QuestionTypes)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionTypesDao.html" title="com.example.demo.dao中的接口">QuestionTypesDao</a></dt>
<dd>
<div class="block">query count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionUnitsDao.html#count(com.example.demo.entity.QuestionUnits)">count(QuestionUnits)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionUnitsDao.html" title="com.example.demo.dao中的接口">QuestionUnitsDao</a></dt>
<dd>
<div class="block">query count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/RecordDao.html#count(com.example.demo.entity.Record)">count(Record)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/RecordDao.html" title="com.example.demo.dao中的接口">RecordDao</a></dt>
<dd>
<div class="block">query count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentSubjectsDao.html#count(com.example.demo.entity.StudentSubjects)">count(StudentSubjects)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentSubjectsDao.html" title="com.example.demo.dao中的接口">StudentSubjectsDao</a></dt>
<dd>
<div class="block">query count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUnitsDao.html#count(com.example.demo.entity.StudentUnits)">count(StudentUnits)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentUnitsDao.html" title="com.example.demo.dao中的接口">StudentUnitsDao</a></dt>
<dd>
<div class="block">统计总行数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/SubjectsDao.html#count(com.example.demo.entity.Subjects)">count(Subjects)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/SubjectsDao.html" title="com.example.demo.dao中的接口">SubjectsDao</a></dt>
<dd>
<div class="block">query count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/UnitsDao.html#count(com.example.demo.entity.Units)">count(Units)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/UnitsDao.html" title="com.example.demo.dao中的接口">UnitsDao</a></dt>
<dd>
<div class="block">query count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/UpdatePasswordRequestDTO.html#currentPassword">currentPassword</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/UpdatePasswordRequestDTO.html" title="com.example.demo.entity中的类">UpdatePasswordRequestDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
