<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>A - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/LearningStyle.html#activist">activist</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/LearningStyle.html" title="com.example.demo.entity中的类">LearningStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/CommentsController.html#add(com.example.demo.entity.Comments)">add(Comments)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/CommentsController.html" title="com.example.demo.controller中的类">CommentsController</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/LearningStyleController.html#add(com.example.demo.entity.LearningStyle)">add(LearningStyle)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/LearningStyleController.html" title="com.example.demo.controller中的类">LearningStyleController</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/OptionsController.html#add(com.example.demo.entity.Options)">add(Options)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/OptionsController.html" title="com.example.demo.controller中的类">OptionsController</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionsController.html#add(com.example.demo.entity.Questions)">add(Questions)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/QuestionsController.html" title="com.example.demo.controller中的类">QuestionsController</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionTypesController.html#add(com.example.demo.entity.QuestionTypes)">add(QuestionTypes)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/QuestionTypesController.html" title="com.example.demo.controller中的类">QuestionTypesController</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/QuestionUnitsController.html#add(com.example.demo.entity.QuestionUnits)">add(QuestionUnits)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/QuestionUnitsController.html" title="com.example.demo.controller中的类">QuestionUnitsController</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/RecordController.html#add(com.example.demo.entity.Record)">add(Record)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/RecordController.html" title="com.example.demo.controller中的类">RecordController</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentSubjectsController.html#add(com.example.demo.entity.StudentSubjects)">add(StudentSubjects)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/StudentSubjectsController.html" title="com.example.demo.controller中的类">StudentSubjectsController</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentUnitsController.html#add(com.example.demo.entity.StudentUnits)">add(StudentUnits)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/StudentUnitsController.html" title="com.example.demo.controller中的类">StudentUnitsController</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentUserController.html#add(com.example.demo.entity.StudentUser)">add(StudentUser)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/StudentUserController.html" title="com.example.demo.controller中的类">StudentUserController</a></dt>
<dd>
<div class="block">register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/SubjectsController.html#add(com.example.demo.entity.Subjects)">add(Subjects)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/SubjectsController.html" title="com.example.demo.controller中的类">SubjectsController</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/UnitsController.html#add(com.example.demo.entity.Units)">add(Units)</a></span> - 类 中的方法com.example.demo.controller.<a href="../com/example/demo/controller/UnitsController.html" title="com.example.demo.controller中的类">UnitsController</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Questions.html#audioPath">audioPath</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Questions.html" title="com.example.demo.entity中的类">Questions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
