<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>I - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/RegisterResponseDTO.html#id">id</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/RegisterResponseDTO.html" title="com.example.demo.entity中的类">RegisterResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentUser.html#id">id</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentUser.html" title="com.example.demo.entity中的类">StudentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/CommentsDao.html#insert(com.example.demo.entity.Comments)">insert(Comments)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/CommentsDao.html" title="com.example.demo.dao中的接口">CommentsDao</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/CommentsService.html#insert(com.example.demo.entity.Comments)">insert(Comments)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/CommentsService.html" title="com.example.demo.service中的接口">CommentsService</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/CommentsServiceImpl.html#insert(com.example.demo.entity.Comments)">insert(Comments)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/CommentsServiceImpl.html" title="com.example.demo.service.impl中的类">CommentsServiceImpl</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/LearningStyleDao.html#insert(com.example.demo.entity.LearningStyle)">insert(LearningStyle)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/LearningStyleDao.html" title="com.example.demo.dao中的接口">LearningStyleDao</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/LearningStyleServiceImpl.html#insert(com.example.demo.entity.LearningStyle)">insert(LearningStyle)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/LearningStyleServiceImpl.html" title="com.example.demo.service.impl中的类">LearningStyleServiceImpl</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/LearningStyleService.html#insert(com.example.demo.entity.LearningStyle)">insert(LearningStyle)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/LearningStyleService.html" title="com.example.demo.service中的接口">LearningStyleService</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/OptionsDao.html#insert(com.example.demo.entity.Options)">insert(Options)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/OptionsDao.html" title="com.example.demo.dao中的接口">OptionsDao</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/OptionsServiceImpl.html#insert(com.example.demo.entity.Options)">insert(Options)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/OptionsServiceImpl.html" title="com.example.demo.service.impl中的类">OptionsServiceImpl</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/OptionsService.html#insert(com.example.demo.entity.Options)">insert(Options)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/OptionsService.html" title="com.example.demo.service中的接口">OptionsService</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionsDao.html#insert(com.example.demo.entity.Questions)">insert(Questions)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionsDao.html" title="com.example.demo.dao中的接口">QuestionsDao</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionsServiceImpl.html#insert(com.example.demo.entity.Questions)">insert(Questions)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionsServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionsServiceImpl</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/QuestionsService.html#insert(com.example.demo.entity.Questions)">insert(Questions)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/QuestionsService.html" title="com.example.demo.service中的接口">QuestionsService</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionTypesDao.html#insert(com.example.demo.entity.QuestionTypes)">insert(QuestionTypes)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionTypesDao.html" title="com.example.demo.dao中的接口">QuestionTypesDao</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionTypesServiceImpl.html#insert(com.example.demo.entity.QuestionTypes)">insert(QuestionTypes)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionTypesServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionTypesServiceImpl</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/QuestionTypesService.html#insert(com.example.demo.entity.QuestionTypes)">insert(QuestionTypes)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/QuestionTypesService.html" title="com.example.demo.service中的接口">QuestionTypesService</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionUnitsDao.html#insert(com.example.demo.entity.QuestionUnits)">insert(QuestionUnits)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionUnitsDao.html" title="com.example.demo.dao中的接口">QuestionUnitsDao</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/QuestionUnitsServiceImpl.html#insert(com.example.demo.entity.QuestionUnits)">insert(QuestionUnits)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/QuestionUnitsServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionUnitsServiceImpl</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/QuestionUnitsService.html#insert(com.example.demo.entity.QuestionUnits)">insert(QuestionUnits)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/QuestionUnitsService.html" title="com.example.demo.service中的接口">QuestionUnitsService</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/RecordDao.html#insert(com.example.demo.entity.Record)">insert(Record)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/RecordDao.html" title="com.example.demo.dao中的接口">RecordDao</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/RecordServiceImpl.html#insert(com.example.demo.entity.Record)">insert(Record)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/RecordServiceImpl.html" title="com.example.demo.service.impl中的类">RecordServiceImpl</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/RecordService.html#insert(com.example.demo.entity.Record)">insert(Record)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/RecordService.html" title="com.example.demo.service中的接口">RecordService</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentSubjectsDao.html#insert(com.example.demo.entity.StudentSubjects)">insert(StudentSubjects)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentSubjectsDao.html" title="com.example.demo.dao中的接口">StudentSubjectsDao</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentSubjectsServiceImpl.html#insert(com.example.demo.entity.StudentSubjects)">insert(StudentSubjects)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentSubjectsServiceImpl.html" title="com.example.demo.service.impl中的类">StudentSubjectsServiceImpl</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/StudentSubjectsService.html#insert(com.example.demo.entity.StudentSubjects)">insert(StudentSubjects)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/StudentSubjectsService.html" title="com.example.demo.service中的接口">StudentSubjectsService</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUnitsDao.html#insert(com.example.demo.entity.StudentUnits)">insert(StudentUnits)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentUnitsDao.html" title="com.example.demo.dao中的接口">StudentUnitsDao</a></dt>
<dd>
<div class="block">新增数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentUnitsServiceImpl.html#insert(com.example.demo.entity.StudentUnits)">insert(StudentUnits)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentUnitsServiceImpl.html" title="com.example.demo.service.impl中的类">StudentUnitsServiceImpl</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/StudentUnitsService.html#insert(com.example.demo.entity.StudentUnits)">insert(StudentUnits)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/StudentUnitsService.html" title="com.example.demo.service中的接口">StudentUnitsService</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUserDao.html#insert(com.example.demo.entity.StudentUser)">insert(StudentUser)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentUserDao.html" title="com.example.demo.dao中的接口">StudentUserDao</a></dt>
<dd>
<div class="block">查询所有数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentUserServiceImpl.html#insert(com.example.demo.entity.StudentUser)">insert(StudentUser)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentUserServiceImpl.html" title="com.example.demo.service.impl中的类">StudentUserServiceImpl</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/StudentUserService.html#insert(com.example.demo.entity.StudentUser)">insert(StudentUser)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/StudentUserService.html" title="com.example.demo.service中的接口">StudentUserService</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/SubjectsDao.html#insert(com.example.demo.entity.Subjects)">insert(Subjects)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/SubjectsDao.html" title="com.example.demo.dao中的接口">SubjectsDao</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/SubjectsServiceImpl.html#insert(com.example.demo.entity.Subjects)">insert(Subjects)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/SubjectsServiceImpl.html" title="com.example.demo.service.impl中的类">SubjectsServiceImpl</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/SubjectsService.html#insert(com.example.demo.entity.Subjects)">insert(Subjects)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/SubjectsService.html" title="com.example.demo.service中的接口">SubjectsService</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/UnitsDao.html#insert(com.example.demo.entity.Units)">insert(Units)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/UnitsDao.html" title="com.example.demo.dao中的接口">UnitsDao</a></dt>
<dd>
<div class="block">add data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/UnitsServiceImpl.html#insert(com.example.demo.entity.Units)">insert(Units)</a></span> - 类 中的方法com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UnitsServiceImpl.html" title="com.example.demo.service.impl中的类">UnitsServiceImpl</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/UnitsService.html#insert(com.example.demo.entity.Units)">insert(Units)</a></span> - 接口 中的方法com.example.demo.service.<a href="../com/example/demo/service/UnitsService.html" title="com.example.demo.service中的接口">UnitsService</a></dt>
<dd>
<div class="block">add new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/CommentsDao.html#insertBatch(java.util.List)">insertBatch(List&lt;Comments&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/CommentsDao.html" title="com.example.demo.dao中的接口">CommentsDao</a></dt>
<dd>
<div class="block">add batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/LearningStyleDao.html#insertBatch(java.util.List)">insertBatch(List&lt;LearningStyle&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/LearningStyleDao.html" title="com.example.demo.dao中的接口">LearningStyleDao</a></dt>
<dd>
<div class="block">add batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/OptionsDao.html#insertBatch(java.util.List)">insertBatch(List&lt;Options&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/OptionsDao.html" title="com.example.demo.dao中的接口">OptionsDao</a></dt>
<dd>
<div class="block">add batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionsDao.html#insertBatch(java.util.List)">insertBatch(List&lt;Questions&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionsDao.html" title="com.example.demo.dao中的接口">QuestionsDao</a></dt>
<dd>
<div class="block">add batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionTypesDao.html#insertBatch(java.util.List)">insertBatch(List&lt;QuestionTypes&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionTypesDao.html" title="com.example.demo.dao中的接口">QuestionTypesDao</a></dt>
<dd>
<div class="block">add batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionUnitsDao.html#insertBatch(java.util.List)">insertBatch(List&lt;QuestionUnits&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionUnitsDao.html" title="com.example.demo.dao中的接口">QuestionUnitsDao</a></dt>
<dd>
<div class="block">add batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/RecordDao.html#insertBatch(java.util.List)">insertBatch(List&lt;Record&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/RecordDao.html" title="com.example.demo.dao中的接口">RecordDao</a></dt>
<dd>
<div class="block">add batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentSubjectsDao.html#insertBatch(java.util.List)">insertBatch(List&lt;StudentSubjects&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentSubjectsDao.html" title="com.example.demo.dao中的接口">StudentSubjectsDao</a></dt>
<dd>
<div class="block">add batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUnitsDao.html#insertBatch(java.util.List)">insertBatch(List&lt;StudentUnits&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentUnitsDao.html" title="com.example.demo.dao中的接口">StudentUnitsDao</a></dt>
<dd>
<div class="block">批量新增数据（MyBatis原生foreach方法）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/SubjectsDao.html#insertBatch(java.util.List)">insertBatch(List&lt;Subjects&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/SubjectsDao.html" title="com.example.demo.dao中的接口">SubjectsDao</a></dt>
<dd>
<div class="block">add batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/CommentsDao.html#insertOrUpdateBatch(java.util.List)">insertOrUpdateBatch(List&lt;Comments&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/CommentsDao.html" title="com.example.demo.dao中的接口">CommentsDao</a></dt>
<dd>
<div class="block">add or update batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/LearningStyleDao.html#insertOrUpdateBatch(java.util.List)">insertOrUpdateBatch(List&lt;LearningStyle&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/LearningStyleDao.html" title="com.example.demo.dao中的接口">LearningStyleDao</a></dt>
<dd>
<div class="block">add or update batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/OptionsDao.html#insertOrUpdateBatch(java.util.List)">insertOrUpdateBatch(List&lt;Options&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/OptionsDao.html" title="com.example.demo.dao中的接口">OptionsDao</a></dt>
<dd>
<div class="block">add or update batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionsDao.html#insertOrUpdateBatch(java.util.List)">insertOrUpdateBatch(List&lt;Questions&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionsDao.html" title="com.example.demo.dao中的接口">QuestionsDao</a></dt>
<dd>
<div class="block">add or update batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionTypesDao.html#insertOrUpdateBatch(java.util.List)">insertOrUpdateBatch(List&lt;QuestionTypes&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionTypesDao.html" title="com.example.demo.dao中的接口">QuestionTypesDao</a></dt>
<dd>
<div class="block">add or update batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionUnitsDao.html#insertOrUpdateBatch(java.util.List)">insertOrUpdateBatch(List&lt;QuestionUnits&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionUnitsDao.html" title="com.example.demo.dao中的接口">QuestionUnitsDao</a></dt>
<dd>
<div class="block">add or update batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/RecordDao.html#insertOrUpdateBatch(java.util.List)">insertOrUpdateBatch(List&lt;Record&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/RecordDao.html" title="com.example.demo.dao中的接口">RecordDao</a></dt>
<dd>
<div class="block">add or update batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentSubjectsDao.html#insertOrUpdateBatch(java.util.List)">insertOrUpdateBatch(List&lt;StudentSubjects&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentSubjectsDao.html" title="com.example.demo.dao中的接口">StudentSubjectsDao</a></dt>
<dd>
<div class="block">add or update batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUnitsDao.html#insertOrUpdateBatch(java.util.List)">insertOrUpdateBatch(List&lt;StudentUnits&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentUnitsDao.html" title="com.example.demo.dao中的接口">StudentUnitsDao</a></dt>
<dd>
<div class="block">批量新增或按主键更新数据（MyBatis原生foreach方法）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/SubjectsDao.html#insertOrUpdateBatch(java.util.List)">insertOrUpdateBatch(List&lt;Subjects&gt;)</a></span> - 接口 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/SubjectsDao.html" title="com.example.demo.dao中的接口">SubjectsDao</a></dt>
<dd>
<div class="block">add or update batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Options.html#isCorrect">isCorrect</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Options.html" title="com.example.demo.entity中的类">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentUnits.html#isfinished">isfinished</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentUnits.html" title="com.example.demo.entity中的类">StudentUnits</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
