<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Comments.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.example.demo.entity.<a href="../com/example/demo/entity/Comments.html" title="com.example.demo.entity中的类">Comments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/LearningStyle.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.example.demo.entity.<a href="../com/example/demo/entity/LearningStyle.html" title="com.example.demo.entity中的类">LearningStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Options.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.example.demo.entity.<a href="../com/example/demo/entity/Options.html" title="com.example.demo.entity中的类">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Questions.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.example.demo.entity.<a href="../com/example/demo/entity/Questions.html" title="com.example.demo.entity中的类">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/QuestionTypes.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.example.demo.entity.<a href="../com/example/demo/entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/QuestionUnits.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.example.demo.entity.<a href="../com/example/demo/entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Record.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.example.demo.entity.<a href="../com/example/demo/entity/Record.html" title="com.example.demo.entity中的类">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjects.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjects.html" title="com.example.demo.entity中的类">StudentSubjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentUnits.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentUnits.html" title="com.example.demo.entity中的类">StudentUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentUser.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentUser.html" title="com.example.demo.entity中的类">StudentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Subjects.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.example.demo.entity.<a href="../com/example/demo/entity/Subjects.html" title="com.example.demo.entity中的类">Subjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Units.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.example.demo.entity.<a href="../com/example/demo/entity/Units.html" title="com.example.demo.entity中的类">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/CommentsDaoTest.html#setUp()">setUp()</a></span> - 类 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/CommentsDaoTest.html" title="com.example.demo.dao中的类">CommentsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/LearningStyleDaoTest.html#setUp()">setUp()</a></span> - 类 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/LearningStyleDaoTest.html" title="com.example.demo.dao中的类">LearningStyleDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/OptionsDaoTest.html#setUp()">setUp()</a></span> - 类 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/OptionsDaoTest.html" title="com.example.demo.dao中的类">OptionsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionsDaoTest.html#setUp()">setUp()</a></span> - 类 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionsDaoTest.html" title="com.example.demo.dao中的类">QuestionsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionTypesDaoTest.html#setUp()">setUp()</a></span> - 类 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionTypesDaoTest.html" title="com.example.demo.dao中的类">QuestionTypesDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/QuestionUnitsDaoTest.html#setUp()">setUp()</a></span> - 类 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/QuestionUnitsDaoTest.html" title="com.example.demo.dao中的类">QuestionUnitsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/RecordDaoTest.html#setUp()">setUp()</a></span> - 类 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/RecordDaoTest.html" title="com.example.demo.dao中的类">RecordDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentSubjectsDaoTest.html#setUp()">setUp()</a></span> - 类 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentSubjectsDaoTest.html" title="com.example.demo.dao中的类">StudentSubjectsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUnitsDaoTest.html#setUp()">setUp()</a></span> - 类 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentUnitsDaoTest.html" title="com.example.demo.dao中的类">StudentUnitsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUserDaoTest.html#setUp()">setUp()</a></span> - 类 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/StudentUserDaoTest.html" title="com.example.demo.dao中的类">StudentUserDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/SubjectsDaoTest.html#setUp()">setUp()</a></span> - 类 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/SubjectsDaoTest.html" title="com.example.demo.dao中的类">SubjectsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/UnitsDaoTest.html#setUp()">setUp()</a></span> - 类 中的方法com.example.demo.dao.<a href="../com/example/demo/dao/UnitsDaoTest.html" title="com.example.demo.dao中的类">UnitsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUserDaoTest.html#student">student</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/StudentUserDaoTest.html" title="com.example.demo.dao中的类">StudentUserDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjects.html#student">student</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjects.html" title="com.example.demo.entity中的类">StudentSubjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjectsDTO.html#student">student</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjectsDTO.html" title="com.example.demo.entity中的类">StudentSubjectsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Comments.html#studentId">studentId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Comments.html" title="com.example.demo.entity中的类">Comments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/LearningStyle.html#studentId">studentId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/LearningStyle.html" title="com.example.demo.entity中的类">LearningStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/LoginResponseDTO.html#studentId">studentId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/LoginResponseDTO.html" title="com.example.demo.entity中的类">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Record.html#studentId">studentId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Record.html" title="com.example.demo.entity中的类">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjects.html#studentId">studentId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjects.html" title="com.example.demo.entity中的类">StudentSubjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjectsDTO.html#studentId">studentId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjectsDTO.html" title="com.example.demo.entity中的类">StudentSubjectsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentUnits.html#studentId">studentId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentUnits.html" title="com.example.demo.entity中的类">StudentUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjects.html#studentSubjectId">studentSubjectId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjects.html" title="com.example.demo.entity中的类">StudentSubjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjectsDTO.html#studentSubjectId">studentSubjectId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjectsDTO.html" title="com.example.demo.entity中的类">StudentSubjectsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentSubjectsDaoTest.html#studentSubjects">studentSubjects</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/StudentSubjectsDaoTest.html" title="com.example.demo.dao中的类">StudentSubjectsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/StudentSubjects.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentSubjects</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>
<div class="block">(StudentSubjects) entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjects.html#%3Cinit%3E()">StudentSubjects()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjects.html" title="com.example.demo.entity中的类">StudentSubjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StudentSubjectsController.html" title="com.example.demo.controller中的类"><span class="typeNameLink">StudentSubjectsController</span></a> - <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a>中的类</dt>
<dd>
<div class="block">(StudentSubjects) controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentSubjectsController.html#%3Cinit%3E()">StudentSubjectsController()</a></span> - 类 的构造器com.example.demo.controller.<a href="../com/example/demo/controller/StudentSubjectsController.html" title="com.example.demo.controller中的类">StudentSubjectsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentSubjectsDaoTest.html#studentSubjectsDao">studentSubjectsDao</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/StudentSubjectsDaoTest.html" title="com.example.demo.dao中的类">StudentSubjectsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentSubjectsServiceImpl.html#studentSubjectsDao">studentSubjectsDao</a></span> - 类 中的变量com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentSubjectsServiceImpl.html" title="com.example.demo.service.impl中的类">StudentSubjectsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dao/StudentSubjectsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">StudentSubjectsDao</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的接口</dt>
<dd>
<div class="block">(StudentSubjects) table dao</div>
</dd>
<dt><a href="../com/example/demo/dao/StudentSubjectsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">StudentSubjectsDaoTest</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentSubjectsDaoTest.html#%3Cinit%3E()">StudentSubjectsDaoTest()</a></span> - 类 的构造器com.example.demo.dao.<a href="../com/example/demo/dao/StudentSubjectsDaoTest.html" title="com.example.demo.dao中的类">StudentSubjectsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/StudentSubjectsDTO.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentSubjectsDTO</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>
<div class="block">(StudentSubjectsDTO) entityDTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjectsDTO.html#%3Cinit%3E()">StudentSubjectsDTO()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjectsDTO.html" title="com.example.demo.entity中的类">StudentSubjectsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentSubjectsController.html#studentSubjectsService">studentSubjectsService</a></span> - 类 中的变量com.example.demo.controller.<a href="../com/example/demo/controller/StudentSubjectsController.html" title="com.example.demo.controller中的类">StudentSubjectsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StudentSubjectsService.html" title="com.example.demo.service中的接口"><span class="typeNameLink">StudentSubjectsService</span></a> - <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a>中的接口</dt>
<dd>
<div class="block">(StudentSubjects) table services interface</div>
</dd>
<dt><a href="../com/example/demo/service/impl/StudentSubjectsServiceImpl.html" title="com.example.demo.service.impl中的类"><span class="typeNameLink">StudentSubjectsServiceImpl</span></a> - <a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a>中的类</dt>
<dd>
<div class="block">(StudentSubjects) table services implement class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentSubjectsServiceImpl.html#%3Cinit%3E()">StudentSubjectsServiceImpl()</a></span> - 类 的构造器com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentSubjectsServiceImpl.html" title="com.example.demo.service.impl中的类">StudentSubjectsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/StudentSubjectsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentSubjectsTest</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjectsTest.html#%3Cinit%3E()">StudentSubjectsTest()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjectsTest.html" title="com.example.demo.entity中的类">StudentSubjectsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentUnits.html#studentUnitId">studentUnitId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentUnits.html" title="com.example.demo.entity中的类">StudentUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUnitsDaoTest.html#studentUnits">studentUnits</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/StudentUnitsDaoTest.html" title="com.example.demo.dao中的类">StudentUnitsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/StudentUnits.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentUnits</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>
<div class="block">(StudentUnits) entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentUnits.html#%3Cinit%3E()">StudentUnits()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/StudentUnits.html" title="com.example.demo.entity中的类">StudentUnits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StudentUnitsController.html" title="com.example.demo.controller中的类"><span class="typeNameLink">StudentUnitsController</span></a> - <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a>中的类</dt>
<dd>
<div class="block">(StudentUnits) controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentUnitsController.html#%3Cinit%3E()">StudentUnitsController()</a></span> - 类 的构造器com.example.demo.controller.<a href="../com/example/demo/controller/StudentUnitsController.html" title="com.example.demo.controller中的类">StudentUnitsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUnitsDaoTest.html#studentUnitsDao">studentUnitsDao</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/StudentUnitsDaoTest.html" title="com.example.demo.dao中的类">StudentUnitsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentUnitsServiceImpl.html#studentUnitsDao">studentUnitsDao</a></span> - 类 中的变量com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentUnitsServiceImpl.html" title="com.example.demo.service.impl中的类">StudentUnitsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dao/StudentUnitsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">StudentUnitsDao</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的接口</dt>
<dd>
<div class="block">(StudentUnits) table dao</div>
</dd>
<dt><a href="../com/example/demo/dao/StudentUnitsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">StudentUnitsDaoTest</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUnitsDaoTest.html#%3Cinit%3E()">StudentUnitsDaoTest()</a></span> - 类 的构造器com.example.demo.dao.<a href="../com/example/demo/dao/StudentUnitsDaoTest.html" title="com.example.demo.dao中的类">StudentUnitsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentUnitsController.html#studentUnitsService">studentUnitsService</a></span> - 类 中的变量com.example.demo.controller.<a href="../com/example/demo/controller/StudentUnitsController.html" title="com.example.demo.controller中的类">StudentUnitsController</a></dt>
<dd>
<div class="block">studentUnits service</div>
</dd>
<dt><a href="../com/example/demo/service/StudentUnitsService.html" title="com.example.demo.service中的接口"><span class="typeNameLink">StudentUnitsService</span></a> - <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a>中的接口</dt>
<dd>
<div class="block">(StudentUnits) table services interface</div>
</dd>
<dt><a href="../com/example/demo/service/impl/StudentUnitsServiceImpl.html" title="com.example.demo.service.impl中的类"><span class="typeNameLink">StudentUnitsServiceImpl</span></a> - <a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a>中的类</dt>
<dd>
<div class="block">(StudentUnits) table services implement class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentUnitsServiceImpl.html#%3Cinit%3E()">StudentUnitsServiceImpl()</a></span> - 类 的构造器com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentUnitsServiceImpl.html" title="com.example.demo.service.impl中的类">StudentUnitsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/StudentUnitsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentUnitsTest</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentUnitsTest.html#%3Cinit%3E()">StudentUnitsTest()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/StudentUnitsTest.html" title="com.example.demo.entity中的类">StudentUnitsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Record.html#studentUser">studentUser</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Record.html" title="com.example.demo.entity中的类">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/StudentUser.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentUser</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>
<div class="block">(StudentUser) entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentUser.html#%3Cinit%3E()">StudentUser()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/StudentUser.html" title="com.example.demo.entity中的类">StudentUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StudentUserController.html" title="com.example.demo.controller中的类"><span class="typeNameLink">StudentUserController</span></a> - <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a>中的类</dt>
<dd>
<div class="block">(StudentUser)表控制层</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentUserController.html#%3Cinit%3E()">StudentUserController()</a></span> - 类 的构造器com.example.demo.controller.<a href="../com/example/demo/controller/StudentUserController.html" title="com.example.demo.controller中的类">StudentUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentUserServiceImpl.html#studentUserDao">studentUserDao</a></span> - 类 中的变量com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentUserServiceImpl.html" title="com.example.demo.service.impl中的类">StudentUserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dao/StudentUserDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">StudentUserDao</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的接口</dt>
<dd>
<div class="block">(StudentUser) table dao</div>
</dd>
<dt><a href="../com/example/demo/dao/StudentUserDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">StudentUserDaoTest</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/StudentUserDaoTest.html#%3Cinit%3E()">StudentUserDaoTest()</a></span> - 类 的构造器com.example.demo.dao.<a href="../com/example/demo/dao/StudentUserDaoTest.html" title="com.example.demo.dao中的类">StudentUserDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentSubjectsController.html#studentUserService">studentUserService</a></span> - 类 中的变量com.example.demo.controller.<a href="../com/example/demo/controller/StudentSubjectsController.html" title="com.example.demo.controller中的类">StudentSubjectsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentUserController.html#studentUserService">studentUserService</a></span> - 类 中的变量com.example.demo.controller.<a href="../com/example/demo/controller/StudentUserController.html" title="com.example.demo.controller中的类">StudentUserController</a></dt>
<dd>
<div class="block">studentUserService</div>
</dd>
<dt><a href="../com/example/demo/service/StudentUserService.html" title="com.example.demo.service中的接口"><span class="typeNameLink">StudentUserService</span></a> - <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a>中的接口</dt>
<dd>
<div class="block">(StudentUser) table services interface</div>
</dd>
<dt><a href="../com/example/demo/service/impl/StudentUserServiceImpl.html" title="com.example.demo.service.impl中的类"><span class="typeNameLink">StudentUserServiceImpl</span></a> - <a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a>中的类</dt>
<dd>
<div class="block">(StudentUser) table services implement class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/StudentUserServiceImpl.html#%3Cinit%3E()">StudentUserServiceImpl()</a></span> - 类 的构造器com.example.demo.service.impl.<a href="../com/example/demo/service/impl/StudentUserServiceImpl.html" title="com.example.demo.service.impl中的类">StudentUserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/StudentUserTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentUserTest</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentUserTest.html#%3Cinit%3E()">StudentUserTest()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/StudentUserTest.html" title="com.example.demo.entity中的类">StudentUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjects.html#subject">subject</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjects.html" title="com.example.demo.entity中的类">StudentSubjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjectsDTO.html#subject">subject</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjectsDTO.html" title="com.example.demo.entity中的类">StudentSubjectsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Units.html#subject">subject</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Units.html" title="com.example.demo.entity中的类">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjects.html#subjectId">subjectId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjects.html" title="com.example.demo.entity中的类">StudentSubjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/StudentSubjectsDTO.html#subjectId">subjectId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/StudentSubjectsDTO.html" title="com.example.demo.entity中的类">StudentSubjectsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Subjects.html#subjectId">subjectId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Subjects.html" title="com.example.demo.entity中的类">Subjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Units.html#subjectId">subjectId</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Units.html" title="com.example.demo.entity中的类">Units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Subjects.html#subjectName">subjectName</a></span> - 类 中的变量com.example.demo.entity.<a href="../com/example/demo/entity/Subjects.html" title="com.example.demo.entity中的类">Subjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/SubjectsDaoTest.html#subjects">subjects</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/SubjectsDaoTest.html" title="com.example.demo.dao中的类">SubjectsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Subjects.html" title="com.example.demo.entity中的类"><span class="typeNameLink">Subjects</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>
<div class="block">(Subjects) entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/Subjects.html#%3Cinit%3E()">Subjects()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/Subjects.html" title="com.example.demo.entity中的类">Subjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/SubjectsController.html" title="com.example.demo.controller中的类"><span class="typeNameLink">SubjectsController</span></a> - <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a>中的类</dt>
<dd>
<div class="block">(Subjects) controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/SubjectsController.html#%3Cinit%3E()">SubjectsController()</a></span> - 类 的构造器com.example.demo.controller.<a href="../com/example/demo/controller/SubjectsController.html" title="com.example.demo.controller中的类">SubjectsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/SubjectsDaoTest.html#subjectsDao">subjectsDao</a></span> - 类 中的变量com.example.demo.dao.<a href="../com/example/demo/dao/SubjectsDaoTest.html" title="com.example.demo.dao中的类">SubjectsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/SubjectsServiceImpl.html#subjectsDao">subjectsDao</a></span> - 类 中的变量com.example.demo.service.impl.<a href="../com/example/demo/service/impl/SubjectsServiceImpl.html" title="com.example.demo.service.impl中的类">SubjectsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dao/SubjectsDao.html" title="com.example.demo.dao中的接口"><span class="typeNameLink">SubjectsDao</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的接口</dt>
<dd>
<div class="block">(Subjects) table dao</div>
</dd>
<dt><a href="../com/example/demo/dao/SubjectsDaoTest.html" title="com.example.demo.dao中的类"><span class="typeNameLink">SubjectsDaoTest</span></a> - <a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/dao/SubjectsDaoTest.html#%3Cinit%3E()">SubjectsDaoTest()</a></span> - 类 的构造器com.example.demo.dao.<a href="../com/example/demo/dao/SubjectsDaoTest.html" title="com.example.demo.dao中的类">SubjectsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/StudentSubjectsController.html#subjectsService">subjectsService</a></span> - 类 中的变量com.example.demo.controller.<a href="../com/example/demo/controller/StudentSubjectsController.html" title="com.example.demo.controller中的类">StudentSubjectsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/SubjectsController.html#subjectsService">subjectsService</a></span> - 类 中的变量com.example.demo.controller.<a href="../com/example/demo/controller/SubjectsController.html" title="com.example.demo.controller中的类">SubjectsController</a></dt>
<dd>
<div class="block">subjectsService</div>
</dd>
<dt><a href="../com/example/demo/service/SubjectsService.html" title="com.example.demo.service中的接口"><span class="typeNameLink">SubjectsService</span></a> - <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a>中的接口</dt>
<dd>
<div class="block">(Subjects) table services interface</div>
</dd>
<dt><a href="../com/example/demo/service/impl/SubjectsServiceImpl.html" title="com.example.demo.service.impl中的类"><span class="typeNameLink">SubjectsServiceImpl</span></a> - <a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a>中的类</dt>
<dd>
<div class="block">(Subjects) table services implement class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/impl/SubjectsServiceImpl.html#%3Cinit%3E()">SubjectsServiceImpl()</a></span> - 类 的构造器com.example.demo.service.impl.<a href="../com/example/demo/service/impl/SubjectsServiceImpl.html" title="com.example.demo.service.impl中的类">SubjectsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/SubjectsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">SubjectsTest</span></a> - <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/entity/SubjectsTest.html#%3Cinit%3E()">SubjectsTest()</a></span> - 类 的构造器com.example.demo.entity.<a href="../com/example/demo/entity/SubjectsTest.html" title="com.example.demo.entity中的类">SubjectsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
