<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>序列化表格</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="程序包">程序包&nbsp;com.example.demo.entity</h2>
<ul class="blockList">
<li class="blockList"><a id="com.example.demo.entity.Comments">
<!--   -->
</a>
<h3>类<a href="com/example/demo/entity/Comments.html" title="com.example.demo.entity中的类">com.example.demo.entity.Comments</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-53793725904282836L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockList">
<h4>commentId</h4>
<pre>java.lang.Integer commentId</pre>
</li>
<li class="blockList">
<h4>likes</h4>
<pre>java.lang.Integer likes</pre>
</li>
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.Integer questionId</pre>
</li>
<li class="blockList">
<h4>studentId</h4>
<pre>java.lang.Integer studentId</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.util.Date time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.example.demo.entity.LearningStyle">
<!--   -->
</a>
<h3>类<a href="com/example/demo/entity/LearningStyle.html" title="com.example.demo.entity中的类">com.example.demo.entity.LearningStyle</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>975067129543913047L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>activist</h4>
<pre>java.lang.Integer activist</pre>
</li>
<li class="blockList">
<h4>learningStyleId</h4>
<pre>java.lang.Integer learningStyleId</pre>
</li>
<li class="blockList">
<h4>pragmatist</h4>
<pre>java.lang.Integer pragmatist</pre>
</li>
<li class="blockList">
<h4>reflector</h4>
<pre>java.lang.Integer reflector</pre>
</li>
<li class="blockList">
<h4>studentId</h4>
<pre>java.lang.Integer studentId</pre>
</li>
<li class="blockListLast">
<h4>theorist</h4>
<pre>java.lang.Integer theorist</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.example.demo.entity.Options">
<!--   -->
</a>
<h3>类<a href="com/example/demo/entity/Options.html" title="com.example.demo.entity中的类">com.example.demo.entity.Options</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>402090795382669059L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>isCorrect</h4>
<pre>java.lang.Integer isCorrect</pre>
</li>
<li class="blockList">
<h4>option</h4>
<pre>java.lang.String option</pre>
</li>
<li class="blockList">
<h4>optionId</h4>
<pre>java.lang.Integer optionId</pre>
</li>
<li class="blockList">
<h4>orderNumber</h4>
<pre>java.lang.Integer orderNumber</pre>
</li>
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.Integer questionId</pre>
</li>
<li class="blockListLast">
<h4>questions</h4>
<pre><a href="com/example/demo/entity/Questions.html" title="com.example.demo.entity中的类">Questions</a> questions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.example.demo.entity.Questions">
<!--   -->
</a>
<h3>类<a href="com/example/demo/entity/Questions.html" title="com.example.demo.entity中的类">com.example.demo.entity.Questions</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>259897767434622230L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>audioPath</h4>
<pre>java.lang.String audioPath</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>explanation</h4>
<pre>java.lang.String explanation</pre>
</li>
<li class="blockList">
<h4>picturePath</h4>
<pre>java.lang.String picturePath</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.Integer questionId</pre>
</li>
<li class="blockList">
<h4>questionOrder</h4>
<pre>java.lang.Integer questionOrder</pre>
</li>
<li class="blockList">
<h4>questionTypeId</h4>
<pre>java.lang.Integer questionTypeId</pre>
</li>
<li class="blockList">
<h4>questionTypes</h4>
<pre><a href="com/example/demo/entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a> questionTypes</pre>
</li>
<li class="blockListLast">
<h4>videoPath</h4>
<pre>java.lang.String videoPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.example.demo.entity.QuestionTypes">
<!--   -->
</a>
<h3>类<a href="com/example/demo/entity/QuestionTypes.html" title="com.example.demo.entity中的类">com.example.demo.entity.QuestionTypes</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>899814981166863726L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionType</h4>
<pre>java.lang.String questionType</pre>
</li>
<li class="blockListLast">
<h4>questionTypeId</h4>
<pre>java.lang.Integer questionTypeId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.example.demo.entity.QuestionUnits">
<!--   -->
</a>
<h3>类<a href="com/example/demo/entity/QuestionUnits.html" title="com.example.demo.entity中的类">com.example.demo.entity.QuestionUnits</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-45240597876739213L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.Integer questionId</pre>
</li>
<li class="blockList">
<h4>questions</h4>
<pre><a href="com/example/demo/entity/Questions.html" title="com.example.demo.entity中的类">Questions</a> questions</pre>
</li>
<li class="blockList">
<h4>questionUnitId</h4>
<pre>java.lang.Integer questionUnitId</pre>
</li>
<li class="blockList">
<h4>unitId</h4>
<pre>java.lang.Integer unitId</pre>
</li>
<li class="blockListLast">
<h4>units</h4>
<pre><a href="com/example/demo/entity/Units.html" title="com.example.demo.entity中的类">Units</a> units</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.example.demo.entity.Record">
<!--   -->
</a>
<h3>类<a href="com/example/demo/entity/Record.html" title="com.example.demo.entity中的类">com.example.demo.entity.Record</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-28279513082094579L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>optionId</h4>
<pre>java.lang.Integer optionId</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre><a href="com/example/demo/entity/Options.html" title="com.example.demo.entity中的类">Options</a> options</pre>
</li>
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.Integer questionId</pre>
</li>
<li class="blockList">
<h4>questions</h4>
<pre><a href="com/example/demo/entity/Questions.html" title="com.example.demo.entity中的类">Questions</a> questions</pre>
</li>
<li class="blockList">
<h4>recordId</h4>
<pre>java.lang.Integer recordId</pre>
</li>
<li class="blockList">
<h4>studentId</h4>
<pre>java.lang.Integer studentId</pre>
</li>
<li class="blockListLast">
<h4>studentUser</h4>
<pre><a href="com/example/demo/entity/StudentUser.html" title="com.example.demo.entity中的类">StudentUser</a> studentUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.example.demo.entity.StudentSubjects">
<!--   -->
</a>
<h3>类<a href="com/example/demo/entity/StudentSubjects.html" title="com.example.demo.entity中的类">com.example.demo.entity.StudentSubjects</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>738192947971207741L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>java.lang.Integer progress</pre>
</li>
<li class="blockList">
<h4>student</h4>
<pre><a href="com/example/demo/entity/StudentUser.html" title="com.example.demo.entity中的类">StudentUser</a> student</pre>
</li>
<li class="blockList">
<h4>studentId</h4>
<pre>java.lang.Integer studentId</pre>
</li>
<li class="blockList">
<h4>studentSubjectId</h4>
<pre>java.lang.Integer studentSubjectId</pre>
</li>
<li class="blockList">
<h4>subject</h4>
<pre><a href="com/example/demo/entity/Subjects.html" title="com.example.demo.entity中的类">Subjects</a> subject</pre>
</li>
<li class="blockListLast">
<h4>subjectId</h4>
<pre>java.lang.Integer subjectId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.example.demo.entity.StudentUnits">
<!--   -->
</a>
<h3>类<a href="com/example/demo/entity/StudentUnits.html" title="com.example.demo.entity中的类">com.example.demo.entity.StudentUnits</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-66652298912765131L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>isfinished</h4>
<pre>java.lang.Integer isfinished</pre>
</li>
<li class="blockList">
<h4>studentId</h4>
<pre>java.lang.Integer studentId</pre>
</li>
<li class="blockList">
<h4>studentUnitId</h4>
<pre>java.lang.Integer studentUnitId</pre>
</li>
<li class="blockListLast">
<h4>unitId</h4>
<pre>java.lang.Integer unitId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.example.demo.entity.StudentUser">
<!--   -->
</a>
<h3>类<a href="com/example/demo/entity/StudentUser.html" title="com.example.demo.entity中的类">com.example.demo.entity.StudentUser</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-56269051532249524L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.example.demo.entity.Subjects">
<!--   -->
</a>
<h3>类<a href="com/example/demo/entity/Subjects.html" title="com.example.demo.entity中的类">com.example.demo.entity.Subjects</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-83155117087968677L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>java.lang.String level</pre>
</li>
<li class="blockList">
<h4>subjectId</h4>
<pre>java.lang.Integer subjectId</pre>
</li>
<li class="blockListLast">
<h4>subjectName</h4>
<pre>java.lang.String subjectName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.example.demo.entity.Units">
<!--   -->
</a>
<h3>类<a href="com/example/demo/entity/Units.html" title="com.example.demo.entity中的类">com.example.demo.entity.Units</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-41646255081207024L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>materials_path</h4>
<pre>java.lang.String materials_path</pre>
</li>
<li class="blockList">
<h4>subject</h4>
<pre><a href="com/example/demo/entity/Subjects.html" title="com.example.demo.entity中的类">Subjects</a> subject</pre>
</li>
<li class="blockList">
<h4>subjectId</h4>
<pre>java.lang.Integer subjectId</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>text_description</h4>
<pre>java.lang.String text_description</pre>
</li>
<li class="blockList">
<h4>unitId</h4>
<pre>java.lang.Integer unitId</pre>
</li>
<li class="blockList">
<h4>unitName</h4>
<pre>java.lang.String unitName</pre>
</li>
<li class="blockListLast">
<h4>unitOrder</h4>
<pre>java.lang.Integer unitOrder</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
