<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>QuestionTypesService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionTypesService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.example.demo.service</a></div>
<h2 title="接口 QuestionTypesService" class="title">接口 QuestionTypesService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="impl/QuestionTypesServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionTypesServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">QuestionTypesService</span></pre>
<div class="block">(QuestionTypes) table services interface</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2023-06-23 08:12:09</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteById(java.lang.Integer)">deleteById</a></span>&#8203;(java.lang.Integer&nbsp;questionTypeId)</code></th>
<td class="colLast">
<div class="block">delete By id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(com.example.demo.entity.QuestionTypes)">insert</a></span>&#8203;(<a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a>&nbsp;questionTypes)</code></th>
<td class="colLast">
<div class="block">add new data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryById(java.lang.Integer)">queryById</a></span>&#8203;(java.lang.Integer&nbsp;questionTypeId)</code></th>
<td class="colLast">
<div class="block">query By id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryByPage(com.example.demo.entity.QuestionTypes,org.springframework.data.domain.Pageable)">queryByPage</a></span>&#8203;(<a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a>&nbsp;questionTypes,
           org.springframework.data.domain.Pageable&nbsp;pageRequest)</code></th>
<td class="colLast">
<div class="block">query By limit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.example.demo.entity.QuestionTypes)">update</a></span>&#8203;(<a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a>&nbsp;questionTypes)</code></th>
<td class="colLast">
<div class="block">update data</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="queryById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryById</h4>
<pre class="methodSignature"><a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a>&nbsp;queryById&#8203;(java.lang.Integer&nbsp;questionTypeId)</pre>
<div class="block">query By id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>questionTypeId</code> - primary key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>entity</dd>
</dl>
</li>
</ul>
<a id="queryByPage(com.example.demo.entity.QuestionTypes,org.springframework.data.domain.Pageable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryByPage</h4>
<pre class="methodSignature">org.springframework.data.domain.Page&lt;<a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a>&gt;&nbsp;queryByPage&#8203;(<a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a>&nbsp;questionTypes,
                                                                org.springframework.data.domain.Pageable&nbsp;pageRequest)</pre>
<div class="block">query By limit</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>questionTypes</code> - condition</dd>
<dd><code>pageRequest</code> - page request</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>entity list</dd>
</dl>
</li>
</ul>
<a id="insert(com.example.demo.entity.QuestionTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature"><a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a>&nbsp;insert&#8203;(<a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a>&nbsp;questionTypes)</pre>
<div class="block">add new data</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>questionTypes</code> - entity</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>entity</dd>
</dl>
</li>
</ul>
<a id="update(com.example.demo.entity.QuestionTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature"><a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a>&nbsp;update&#8203;(<a href="../entity/QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a>&nbsp;questionTypes)</pre>
<div class="block">update data</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>questionTypes</code> - entity</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>entity</dd>
</dl>
</li>
</ul>
<a id="deleteById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteById</h4>
<pre class="methodSignature">boolean&nbsp;deleteById&#8203;(java.lang.Integer&nbsp;questionTypeId)</pre>
<div class="block">delete By id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>questionTypeId</code> - primary key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
