<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>UnitsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitsController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.example.demo.controller</a></div>
<h2 title="类 UnitsController" class="title">类 UnitsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.controller.UnitsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@RequestMapping("/api/units")
public class <span class="typeNameLabel">UnitsController</span>
extends java.lang.Object</pre>
<div class="block">(Units) controller</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2023-06-22 20:46:33</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../service/UnitsService.html" title="com.example.demo.service中的接口">UnitsService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unitsService">unitsService</a></span></code></th>
<td class="colLast">
<div class="block">unitsService</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UnitsController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.example.demo.entity.Units)">add</a></span>&#8203;(<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&nbsp;units)</code></th>
<td class="colLast">
<div class="block">add data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteById(java.lang.Integer)">deleteById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">delete data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edit(com.example.demo.entity.Units)">edit</a></span>&#8203;(<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&nbsp;units)</code></th>
<td class="colLast">
<div class="block">edit data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryById(java.lang.Integer)">queryById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">page query</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.data.domain.Page&lt;<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryByPage(com.example.demo.entity.Units,org.springframework.data.domain.PageRequest)">queryByPage</a></span>&#8203;(<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&nbsp;units,
           org.springframework.data.domain.PageRequest&nbsp;pageRequest)</code></th>
<td class="colLast">
<div class="block">page query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryBySubjectId(java.lang.Integer)">queryBySubjectId</a></span>&#8203;(java.lang.Integer&nbsp;subjectId)</code></th>
<td class="colLast">
<div class="block">query by subjectId</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="unitsService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitsService</h4>
<pre>private&nbsp;<a href="../service/UnitsService.html" title="com.example.demo.service中的接口">UnitsService</a> unitsService</pre>
<div class="block">unitsService</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitsController</h4>
<pre>public&nbsp;UnitsController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="queryByPage(com.example.demo.entity.Units,org.springframework.data.domain.PageRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryByPage</h4>
<pre class="methodSignature">@GetMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;org.springframework.data.domain.Page&lt;<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&gt;&gt;&nbsp;queryByPage&#8203;(<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&nbsp;units,
                                                                                                        org.springframework.data.domain.PageRequest&nbsp;pageRequest)</pre>
<div class="block">page query</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>units</code> - condition</dd>
<dd><code>pageRequest</code> - pageRequest</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Page<Units></dd>
</dl>
</li>
</ul>
<a id="queryById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryById</h4>
<pre class="methodSignature">@GetMapping("{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&gt;&nbsp;queryById&#8203;(@PathVariable("id")
                                                                java.lang.Integer&nbsp;id)</pre>
<div class="block">page query</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - condition</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Page<Units></dd>
</dl>
</li>
</ul>
<a id="add(com.example.demo.entity.Units)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">@PostMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&gt;&nbsp;add&#8203;(@RequestBody
                                                          <a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&nbsp;units)</pre>
<div class="block">add data</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>units</code> - entity</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>add result</dd>
</dl>
</li>
</ul>
<a id="edit(com.example.demo.entity.Units)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre class="methodSignature">@PutMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&gt;&nbsp;edit&#8203;(<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&nbsp;units)</pre>
<div class="block">edit data</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>units</code> - entity</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>edit result</dd>
</dl>
</li>
</ul>
<a id="deleteById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre class="methodSignature">@DeleteMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Boolean&gt;&nbsp;deleteById&#8203;(java.lang.Integer&nbsp;id)</pre>
<div class="block">delete data</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - primary key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>delete result</dd>
</dl>
</li>
</ul>
<a id="queryBySubjectId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryBySubjectId</h4>
<pre class="methodSignature">@GetMapping("subject/{subjectId}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../entity/Units.html" title="com.example.demo.entity中的类">Units</a>&gt;&gt;&nbsp;queryBySubjectId&#8203;(@PathVariable("subjectId")
                                                                                       java.lang.Integer&nbsp;subjectId)</pre>
<div class="block">query by subjectId</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subjectId</code> - primary key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>query result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
