<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>com.example.demo.entity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.demo.entity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.example.demo.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Comments.html" title="com.example.demo.entity中的类">Comments</a></th>
<td class="colLast">
<div class="block">(Comments) entity</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommentsTest.html" title="com.example.demo.entity中的类">CommentsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorResponse.html" title="com.example.demo.entity中的类">ErrorResponse</a></th>
<td class="colLast">
<div class="block">(ErrorResponse) entity</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LearningStyle.html" title="com.example.demo.entity中的类">LearningStyle</a></th>
<td class="colLast">
<div class="block">(LearningStyle) entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LearningStyleTest.html" title="com.example.demo.entity中的类">LearningStyleTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginRequestDTO.html" title="com.example.demo.entity中的类">LoginRequestDTO</a></th>
<td class="colLast">
<div class="block">(LoginRequestDTO) entityDTO</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginResponseDTO.html" title="com.example.demo.entity中的类">LoginResponseDTO</a></th>
<td class="colLast">
<div class="block">(LoginResponseDTO) entityDTO</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Options.html" title="com.example.demo.entity中的类">Options</a></th>
<td class="colLast">
<div class="block">(Options) entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OptionsTest.html" title="com.example.demo.entity中的类">OptionsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Questions.html" title="com.example.demo.entity中的类">Questions</a></th>
<td class="colLast">
<div class="block">(Questions) entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuestionsTest.html" title="com.example.demo.entity中的类">QuestionsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuestionTypes.html" title="com.example.demo.entity中的类">QuestionTypes</a></th>
<td class="colLast">
<div class="block">(QuestionTypes) entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuestionTypesTest.html" title="com.example.demo.entity中的类">QuestionTypesTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a></th>
<td class="colLast">
<div class="block">(QuestionUnits) entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuestionUnitsTest.html" title="com.example.demo.entity中的类">QuestionUnitsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Record.html" title="com.example.demo.entity中的类">Record</a></th>
<td class="colLast">
<div class="block">(Record) entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RecordTest.html" title="com.example.demo.entity中的类">RecordTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegisterResponseDTO.html" title="com.example.demo.entity中的类">RegisterResponseDTO</a></th>
<td class="colLast">
<div class="block">(RegisterResponseDTO) entityDTO</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StudentSubjects.html" title="com.example.demo.entity中的类">StudentSubjects</a></th>
<td class="colLast">
<div class="block">(StudentSubjects) entity</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StudentSubjectsDTO.html" title="com.example.demo.entity中的类">StudentSubjectsDTO</a></th>
<td class="colLast">
<div class="block">(StudentSubjectsDTO) entityDTO</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StudentSubjectsTest.html" title="com.example.demo.entity中的类">StudentSubjectsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StudentUnits.html" title="com.example.demo.entity中的类">StudentUnits</a></th>
<td class="colLast">
<div class="block">(StudentUnits) entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StudentUnitsTest.html" title="com.example.demo.entity中的类">StudentUnitsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StudentUser.html" title="com.example.demo.entity中的类">StudentUser</a></th>
<td class="colLast">
<div class="block">(StudentUser) entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StudentUserTest.html" title="com.example.demo.entity中的类">StudentUserTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Subjects.html" title="com.example.demo.entity中的类">Subjects</a></th>
<td class="colLast">
<div class="block">(Subjects) entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubjectsTest.html" title="com.example.demo.entity中的类">SubjectsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Units.html" title="com.example.demo.entity中的类">Units</a></th>
<td class="colLast">
<div class="block">(Units) entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnitsTest.html" title="com.example.demo.entity中的类">UnitsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpdatePasswordRequestDTO.html" title="com.example.demo.entity中的类">UpdatePasswordRequestDTO</a></th>
<td class="colLast">
<div class="block">(UpdatePasswordRequestDTO) entityDTO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
