<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>com.example.demo.entity 类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.demo.entity \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">程序包com.example.demo.entity的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.example.demo.entity.<a href="Comments.html" title="com.example.demo.entity中的类"><span class="typeNameLink">Comments</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.example.demo.entity.<a href="CommentsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">CommentsTest</span></a></li>
<li class="circle">com.example.demo.entity.<a href="ErrorResponse.html" title="com.example.demo.entity中的类"><span class="typeNameLink">ErrorResponse</span></a></li>
<li class="circle">com.example.demo.entity.<a href="LearningStyle.html" title="com.example.demo.entity中的类"><span class="typeNameLink">LearningStyle</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.example.demo.entity.<a href="LearningStyleTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">LearningStyleTest</span></a></li>
<li class="circle">com.example.demo.entity.<a href="LoginRequestDTO.html" title="com.example.demo.entity中的类"><span class="typeNameLink">LoginRequestDTO</span></a></li>
<li class="circle">com.example.demo.entity.<a href="LoginResponseDTO.html" title="com.example.demo.entity中的类"><span class="typeNameLink">LoginResponseDTO</span></a></li>
<li class="circle">com.example.demo.entity.<a href="Options.html" title="com.example.demo.entity中的类"><span class="typeNameLink">Options</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.example.demo.entity.<a href="OptionsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">OptionsTest</span></a></li>
<li class="circle">com.example.demo.entity.<a href="Questions.html" title="com.example.demo.entity中的类"><span class="typeNameLink">Questions</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.example.demo.entity.<a href="QuestionsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">QuestionsTest</span></a></li>
<li class="circle">com.example.demo.entity.<a href="QuestionTypes.html" title="com.example.demo.entity中的类"><span class="typeNameLink">QuestionTypes</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.example.demo.entity.<a href="QuestionTypesTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">QuestionTypesTest</span></a></li>
<li class="circle">com.example.demo.entity.<a href="QuestionUnits.html" title="com.example.demo.entity中的类"><span class="typeNameLink">QuestionUnits</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.example.demo.entity.<a href="QuestionUnitsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">QuestionUnitsTest</span></a></li>
<li class="circle">com.example.demo.entity.<a href="Record.html" title="com.example.demo.entity中的类"><span class="typeNameLink">Record</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.example.demo.entity.<a href="RecordTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">RecordTest</span></a></li>
<li class="circle">com.example.demo.entity.<a href="RegisterResponseDTO.html" title="com.example.demo.entity中的类"><span class="typeNameLink">RegisterResponseDTO</span></a></li>
<li class="circle">com.example.demo.entity.<a href="StudentSubjects.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentSubjects</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.example.demo.entity.<a href="StudentSubjectsDTO.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentSubjectsDTO</span></a></li>
<li class="circle">com.example.demo.entity.<a href="StudentSubjectsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentSubjectsTest</span></a></li>
<li class="circle">com.example.demo.entity.<a href="StudentUnits.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentUnits</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.example.demo.entity.<a href="StudentUnitsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentUnitsTest</span></a></li>
<li class="circle">com.example.demo.entity.<a href="StudentUser.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentUser</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.example.demo.entity.<a href="StudentUserTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">StudentUserTest</span></a></li>
<li class="circle">com.example.demo.entity.<a href="Subjects.html" title="com.example.demo.entity中的类"><span class="typeNameLink">Subjects</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.example.demo.entity.<a href="SubjectsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">SubjectsTest</span></a></li>
<li class="circle">com.example.demo.entity.<a href="Units.html" title="com.example.demo.entity中的类"><span class="typeNameLink">Units</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.example.demo.entity.<a href="UnitsTest.html" title="com.example.demo.entity中的类"><span class="typeNameLink">UnitsTest</span></a></li>
<li class="circle">com.example.demo.entity.<a href="UpdatePasswordRequestDTO.html" title="com.example.demo.entity中的类"><span class="typeNameLink">UpdatePasswordRequestDTO</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
