<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>com.example.demo.service.impl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.demo.service.impl";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.example.demo.service.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommentsServiceImpl.html" title="com.example.demo.service.impl中的类">CommentsServiceImpl</a></th>
<td class="colLast">
<div class="block">(Comments) table services implement class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LearningStyleServiceImpl.html" title="com.example.demo.service.impl中的类">LearningStyleServiceImpl</a></th>
<td class="colLast">
<div class="block">(LearningStyle) table services implement class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OptionsServiceImpl.html" title="com.example.demo.service.impl中的类">OptionsServiceImpl</a></th>
<td class="colLast">
<div class="block">(Options) table services implement class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuestionsServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionsServiceImpl</a></th>
<td class="colLast">
<div class="block">(Questions) table services implement class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuestionTypesServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionTypesServiceImpl</a></th>
<td class="colLast">
<div class="block">(QuestionTypes) table services implement class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuestionUnitsServiceImpl.html" title="com.example.demo.service.impl中的类">QuestionUnitsServiceImpl</a></th>
<td class="colLast">
<div class="block">(QuestionUnits) table services implement class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RecordServiceImpl.html" title="com.example.demo.service.impl中的类">RecordServiceImpl</a></th>
<td class="colLast">
<div class="block">(Record) table services implement class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StudentSubjectsServiceImpl.html" title="com.example.demo.service.impl中的类">StudentSubjectsServiceImpl</a></th>
<td class="colLast">
<div class="block">(StudentSubjects) table services implement class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StudentUnitsServiceImpl.html" title="com.example.demo.service.impl中的类">StudentUnitsServiceImpl</a></th>
<td class="colLast">
<div class="block">(StudentUnits) table services implement class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StudentUserServiceImpl.html" title="com.example.demo.service.impl中的类">StudentUserServiceImpl</a></th>
<td class="colLast">
<div class="block">(StudentUser) table services implement class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubjectsServiceImpl.html" title="com.example.demo.service.impl中的类">SubjectsServiceImpl</a></th>
<td class="colLast">
<div class="block">(Subjects) table services implement class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnitsServiceImpl.html" title="com.example.demo.service.impl中的类">UnitsServiceImpl</a></th>
<td class="colLast">
<div class="block">(Units) table services implement class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
