<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Aug 08 15:55:45 IST 2023 -->
<title>QuestionUnitsServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionUnitsServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.example.demo.service.impl</a></div>
<h2 title="类 QuestionUnitsServiceImpl" class="title">类 QuestionUnitsServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.service.impl.QuestionUnitsServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../QuestionUnitsService.html" title="com.example.demo.service中的接口">QuestionUnitsService</a></code></dd>
</dl>
<hr>
<pre>@Service("questionUnitsService")
public class <span class="typeNameLabel">QuestionUnitsServiceImpl</span>
extends java.lang.Object
implements <a href="../QuestionUnitsService.html" title="com.example.demo.service中的接口">QuestionUnitsService</a></pre>
<div class="block">(QuestionUnits) table services implement class</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2023-06-23 09:31:50</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../dao/QuestionUnitsDao.html" title="com.example.demo.dao中的接口">QuestionUnitsDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#questionUnitsDao">questionUnitsDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">QuestionUnitsServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteById(java.lang.Integer)">deleteById</a></span>&#8203;(java.lang.Integer&nbsp;questionUnitId)</code></th>
<td class="colLast">
<div class="block">delete By id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(com.example.demo.entity.QuestionUnits)">insert</a></span>&#8203;(<a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a>&nbsp;questionUnits)</code></th>
<td class="colLast">
<div class="block">add new data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryById(java.lang.Integer)">queryById</a></span>&#8203;(java.lang.Integer&nbsp;questionUnitId)</code></th>
<td class="colLast">
<div class="block">query By id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryByPage(com.example.demo.entity.QuestionUnits,org.springframework.data.domain.Pageable)">queryByPage</a></span>&#8203;(<a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a>&nbsp;questionUnits,
           org.springframework.data.domain.Pageable&nbsp;pageRequest)</code></th>
<td class="colLast">
<div class="block">query By limit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.example.demo.entity.QuestionUnits)">update</a></span>&#8203;(<a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a>&nbsp;questionUnits)</code></th>
<td class="colLast">
<div class="block">update data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="questionUnitsDao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>questionUnitsDao</h4>
<pre>private&nbsp;<a href="../../dao/QuestionUnitsDao.html" title="com.example.demo.dao中的接口">QuestionUnitsDao</a> questionUnitsDao</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionUnitsServiceImpl</h4>
<pre>public&nbsp;QuestionUnitsServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="queryById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryById</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a>&nbsp;queryById&#8203;(java.lang.Integer&nbsp;questionUnitId)</pre>
<div class="block">query By id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../QuestionUnitsService.html#queryById(java.lang.Integer)">queryById</a></code>&nbsp;在接口中&nbsp;<code><a href="../QuestionUnitsService.html" title="com.example.demo.service中的接口">QuestionUnitsService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>questionUnitId</code> - primary key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>entity</dd>
</dl>
</li>
</ul>
<a id="queryByPage(com.example.demo.entity.QuestionUnits,org.springframework.data.domain.Pageable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryByPage</h4>
<pre class="methodSignature">public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a>&gt;&nbsp;queryByPage&#8203;(<a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a>&nbsp;questionUnits,
                                                                       org.springframework.data.domain.Pageable&nbsp;pageRequest)</pre>
<div class="block">query By limit</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../QuestionUnitsService.html#queryByPage(com.example.demo.entity.QuestionUnits,org.springframework.data.domain.Pageable)">queryByPage</a></code>&nbsp;在接口中&nbsp;<code><a href="../QuestionUnitsService.html" title="com.example.demo.service中的接口">QuestionUnitsService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>questionUnits</code> - query condition</dd>
<dd><code>pageRequest</code> - page request</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>entity list</dd>
</dl>
</li>
</ul>
<a id="insert(com.example.demo.entity.QuestionUnits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a>&nbsp;insert&#8203;(<a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a>&nbsp;questionUnits)</pre>
<div class="block">add new data</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../QuestionUnitsService.html#insert(com.example.demo.entity.QuestionUnits)">insert</a></code>&nbsp;在接口中&nbsp;<code><a href="../QuestionUnitsService.html" title="com.example.demo.service中的接口">QuestionUnitsService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>questionUnits</code> - entity</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>entity</dd>
</dl>
</li>
</ul>
<a id="update(com.example.demo.entity.QuestionUnits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a>&nbsp;update&#8203;(<a href="../../entity/QuestionUnits.html" title="com.example.demo.entity中的类">QuestionUnits</a>&nbsp;questionUnits)</pre>
<div class="block">update data</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../QuestionUnitsService.html#update(com.example.demo.entity.QuestionUnits)">update</a></code>&nbsp;在接口中&nbsp;<code><a href="../QuestionUnitsService.html" title="com.example.demo.service中的接口">QuestionUnitsService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>questionUnits</code> - entity</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>entity</dd>
</dl>
</li>
</ul>
<a id="deleteById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteById</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteById&#8203;(java.lang.Integer&nbsp;questionUnitId)</pre>
<div class="block">delete By id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../QuestionUnitsService.html#deleteById(java.lang.Integer)">deleteById</a></code>&nbsp;在接口中&nbsp;<code><a href="../QuestionUnitsService.html" title="com.example.demo.service中的接口">QuestionUnitsService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>questionUnitId</code> - primary key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
